<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <div>
            <h1>WEB程序设计-大作业</h1>
        </div>
        <hr/>
        <ul>
            <li>
                <a href="html/zmf.html">郑膜坊</a>
            </li>
            <li>
                <a href="html/wql.html">王秋莉</a>
            </li>
            <li>
                <a href="html/hzy.html">何志颖</a>
            </li>
            
        </ul>
        <span>
        <hr/>
            <p>作者：</p>
            <p>郑膜坊 20151120051</p>
            <p>王秋莉 20151120247</p>
            <p>何志颖 20151120237</p>
        </span>
    </body>
</html>