<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>web practices</title>
  </head>

  <body style="background-image:url(./imgs/blue.jpg);background-position:center; background-repeat:repeat-y">
        <font color="red">
        <big><big><big><big><big><big><big><big><bold>
            <div align="center">
                <big><big>Welcome!</big></big><br/>
                <a href="./second/second.html">second</a>
                <a href="./third/third.html">third</a>
                <a href="./fourth/fourth.html">fourth</a>
                <a href="./fifth/fifth.html">fifth</a>
                <a href="./sixth/sixth.html">sixth</a>
                <a href="./seventh/seventh.html">seventh</a>
                <a href="./eighth/eighth.html">eighth</a>
                <a href="./ninth/ninth.html">ninth</a>
                <a href="./tenth/tenth.html">tenth</a><br/>
                <small>This is a simple website of 郑膜坊.</small>
            </div>
        </big></big></big></big></big></big></big></big></bold>
        </font>
  </body>
</html>

