
<html>
<head>
	<title id="lab-6">实验题号</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../css/page.css">
	<style>
		a{text-decoration:none}
	</style>
</head>
	
<body>
	<br>
	<big>
	<ul>
		<li>
			<a href="../zmf/sixth/2.html" target="contentframe" title="输出：前20个斐波纳契数字，按照以下顺序定义：
1,1,2,3，...">2、斐波纳契数字
			</a>
		</li>
		<br>
		<li>
			<a href="../zmf/sixth/5.html" target="contentframe" title="输入：使用提示符的文本字符串
输出：“合法名称”或“非法名称”，取决于输入的名称是否符合
所需的格式，这是
姓，名，中间首字母
这两个名称都不能超过15个字符。">5、输入校验
			</a>
		</li>
		<br>
		<li>
			<a href="../zmf/sixth/10.html" target="contentframe" title="函数first_vowel
参数：一个字符串
返回：字符串中的位置或最左边的元音">10、函数 first_vowel
			</a>
		</li>
		<br>
		<li>
			<a href="../zmf/sixth/14.html" target="contentframe" title="功能反转器
        参数：一个数字
返回：具有相反位数的数字">14、函数 reverser
			</a>
		</li>
	</ul>
	</big>
</body>
</html>