
<html>
<head>
	<title id="lab-7">实验题号</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../css/page.css">
	<style>
		a{text-decoration:none}
	</style>
</head>
	
<body>
	<br>
	<big>
	<ul>
		<li>
			<a href="../zmf/seventh/one.html" target="contentframe" title="修改单选按钮示例有五个按钮，分别标记为“红色”，“蓝色”，“绿色”
“黄色”和“橙色”。这些按钮的事件处理程序必须产生消息说明
所选的最喜欢的颜色。事件处理程序必须作为一个函数实现，其名称
必须分配给单选按钮元素的onClick属性。所选的颜色必须
作为参数发送到事件处理程序。">1、修改单选按钮示例
			</a>
		</li>
		<br>
		<li>
			<a href="../zmf/seventh/three.html" target="contentframe" title="编写一个HTML文件，其中包含苹果（每个59美分），橙色（49美分）
每个）和香蕉（每个39美分），以及一个提交按钮。每个复选框应该
有自己的onClick事件处理程序。这些处理者必须增加水果的总成本
成本。 “提交”按钮的事件处理程序必须生成包含消息的警报窗口
“你的总成本是：$ xxx”，其中xxx是选择水果的总成本，其中包括5％
销售税。该处理程序必须返回false（以避免实际提交表单数据）。">3、表单提交事件
			</a>
		</li>
		<br>
		<li>
			<a href="../zmf/seventh/five.html" target="contentframe" title=".将练习4中的页面的文本框添加现实检查。文本框中的检查
输入应确保输入值是在0-99范围内的数字。">5、文本框实时检查
			</a>
		</li>
	</ul>
	</big>
</body>
</html>