
<html>
<head>
	<title id="lab_3">实验题号</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../css/page.css">
	<style>
		a{text-decoration:none}
	</style>
</head>
	
<body>
	<br>
	<big>
	<ul>
		<li>
			<a href="../zmf/third/1.html" target="contentframe" title="创建一本类似于这本书的章节的外部样式表。">1、章节样式表
			</a>
		</li>
		<br>
		<li>
			<a href="../zmf/third/2.html" target="contentframe" title="足球比分表">2、表格展示
			</a>
		</li>
		<br>
		<li>
			<a href="../zmf/third/3.html" target="contentframe" title="设置文本环绕在图片的旁边">3、文本环绕图片的效果
			</a>
		</li>
		<br>
		<li>
			<a href="../zmf/third/4.html" target="contentframe" title="在左边距上嵌有一小块文本，主文本围绕着小框">4、文本环绕盒子的效果
			</a>
		</li>
		<br>
		<li>
			<a href="../zmf/third/5.html" target="contentframe" title="为第二章开发的一个文本添加细节">5、为元素添加更多的细节
			</a>
		</li>
	</ul>
	</big>
</body>
</html>