<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>郑膜坊</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
     <link rel="SHORTCUT ICON" href="../images/favicon.ico">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../css/page.css">

</head>
	
<frameset rows="19%,*">
    <frame src="../zmf/header.html" noresize="noresize">
    <frameset cols="13%,13%,74%" >
        <frame src="navigation-1.html"  noresize="noresize">
        <frame name="showframe" noresize="noresize">
        <frame name="contentframe" noresize="noresize">
    </frameset>
</frameset>

</html>