<!DOCTYPE html>
<html>
<head>
	<title>客户需求分析调研表的数据收集和分析</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="SHORTCUT ICON" href="images/favicon.icon">
    <link rel="stylesheet" href="styles/page.css">
    <link rel="stylesheet" href="styles/form.css">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  	<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class=" bg-color">
	<div class="container allContent">
        
            <div class="title">
                <h2>网站建设客户需求分析调研表</h2>
            </div>
           
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="design-production.html" target="myframe">
                            网站页面设计和制作
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="functional-system-development.html" target="myframe">网站功能系统开发</a>
                    </li>
                    <li class="nav-item">
                        <a href="maintenance-services.html" target="myframe">网站功能系统开发</a>
                    </li>
                </ul>
                <iframe src="design-production.html" name="myframe" frameborder="0" width="1100px" height="500px"></iframe>
            
        </div>
	
    
	<!--底部栏的设置在这-->
	<div class="footer__return">
	<a href="#">回到顶部</a>
	</div>
	<footer class="footer--position">
		<address>
		Copyright © 2017 郑膜坊，何志颖，王秋莉  <br>联系邮箱：1984654893@qq.com 地址：云南大学软件学院
		</address>
	</footer>

</body>
</html>