<!DOCTYPE html>
<html>
<head>
	<title>网站功能系统开发</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="SHORTCUT ICON" href="images/favicon.icon">
    <link rel="stylesheet" href="styles/page.css">
    <link rel="stylesheet" href="styles/form.css">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  	<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
        <div class="card">
            <div class="card-header">
                <h2 class="title">网站功能系统开发（二）</h2>
            </div>
            <div class="card-body">
                <form name="form-2">
                    <p><strong>9、数据库类型（多选）：</strong></p>
                <!--第9题的各个选项设置在下-->
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access数据库
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MS SQL Server数据库
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracal数据库
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MySQL数据库
                        </label>
                    </div>
                    
                    <br>
                     <p><strong>10、程序语言要求（单选）：</strong></p>
                <!--第10题的各个选项设置在下-->
                    <label class="radio-inline">
                        <input type="radio" name="logo">ASP
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="logo">PHP
                    </label>
                      <label class="radio-inline">
                        <input type="radio" name="logo">JSP
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="logo">.NET
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="logo">其他要求
                    </label>
                    
                    <br>
                    <br>
                    <p><strong>11、您公司对于新网站的开发建设，哪些网络功能认为是很有必要的？（多选） </strong></p>
                <!--第11题的各个选项设置在下-->
                 <table class="table table-striped table-bordered" contenteditable="true">
                     <thead contenteditable="false">
                         <tr>
                            <th>系统名称</th>
                            <th>详细功能说明</th>
                            <th>备注</th>
                         </tr>
                     </thead>
                     <tbody>
                         <tr>
                             <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">网站多用户管理系统 
                                </label>
                            </td>
                             <td></td>
                             <td></td>
                         </tr> 
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">信息发布系统 
                                </label>
                               </td>
                             <td></td>
                             <td></td>
                         </tr>
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">产品展示系统
                                </label>
                            </td>
                             <td></td>
                             <td></td>
                         </tr> 
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">在线定单管理
                                </label>
                             </td>
                             <td></td>
                             <td></td>
                         </tr>
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">企业论坛系统 
                                </label>
                             </td>
                             <td></td>
                             <td></td>
                         </tr> 
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">会员管理系统 
                                </label>
                             </td>
                             <td></td>
                             <td></td>
                         </tr> 
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">留言反馈系统
                                </label>
                             </td>
                             <td></td>
                             <td></td>
                         </tr> 
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">网站管理系统 
                                </label>
                              </td>
                             <td></td>
                             <td></td>
                         </tr>
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">在线调查系统
                                </label>
                             </td>
                             <td></td>
                             <td></td>
                         </tr> 
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">全站搜索系统 
                                </label>
                            </td>
                            <td></td>
                            <td></td>
                         </tr>
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">人才招聘系统
                                </label>
                              </td>
                              <td></td>
                              <td></td>
                         </tr> 
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">企业内部办公系统
                                </label>
                              </td>
                              <td></td>
                              <td></td>
                         </tr>
                         
                     </tbody>
                 </table>  
                  
                <p><strong>说明：如内容较多，可以附件的形式与本表一起提交</strong></p> 
                <br>    
                <button type="submit" name="submit" class="btn btn-primary btn-block">提交表单</button>
                 <button type="button" name="next" class="btn btn-warning btn-block"><a href="maintenance-services.html" target="_self">去填下一张表</a></button>
                <button type="reset" name="reset" class="btn btn-danger btn-block">重置表单选择</button>    
                </form>
            </div>
        </div>
	</div>
    
</body>
</html>