<!DOCTYPE html>
<html>
<head>
	<title>客户需求分析调研表的数据收集和分析</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="SHORTCUT ICON" href="images/favicon.icon">
    <link rel="stylesheet" href="styles/page.css">
    <link rel="stylesheet" href="styles/form.css">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  	<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class=" bg-color">
	<div class="container allContent">
        <div class="card">
            <div class="card-header title">
                <h2>网站建设客户需求分析调研表</h2>
            </div>
            <div class="card-body">
                <p>尊敬的客户：</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十分感谢您选择XXXX公司作为贵网站建设的服务提供商，为了方便我们高质量、快捷地做好服务，请您协助我们做好以下问题的确认，以便我们的设计和开发人员开始网站的制作，谢谢！
                </p>
                <div class="form">
                    <div class="form-group">
                        <label for="customer-name">客户名称:</label>
                        <input class="form-control" type="text" placeholder="请填写客户名称" required>
                    </div>
                    <div class="form-group">
                        <label for="website-name">网站名称:</label>
                        <input type="text" class="form-control" placeholder="请填写网站名称" required>
                    </div>
                    <div class="form-group">
                        <label for="domain-name">网站域名: </label>
                        <input class="form-control" type="text" placeholder="请填写网站域名" required>
                    </div>
                    <div class="form-group">
                        <label for="full-name">英文全称:</label>
                        <input type="text" class="form-control" placeholder="请填写英文全称" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block"><a href="forms.html">去填需求分析调研表</a></button>
                </div>
            </div>
        </div>
	</div>
    
	<!--底部栏的设置在这-->
	<div class="footer__return">
	<a href="#">回到顶部</a>
	</div>
	<footer class="footer--position">
		<address>
		Copyright © 2017 郑膜坊，何志颖，王秋莉  <br>联系邮箱：1984654893@qq.com 地址：云南大学软件学院
		</address>
	</footer>
 
	
	
	
</body>
</html>