<!DOCTYPE html>
<html>
<head>
	<title>网站维护服务</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="SHORTCUT ICON" href="images/favicon.icon">
    <link rel="stylesheet" href="styles/page.css">
    <link rel="stylesheet" href="styles/form.css">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  	<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
        <div class="card">
            <div class="card-header">
                <h2 class="title">网站维护服务（三）</h2>
            </div>
            <div class="card-body">
                <form name="form-2">
                    <p><strong>12、网站维护培训（多选）</strong></p>
                <!--第12题的各个选项设置在下-->
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是 
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;否
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FTP软件的使用 
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据的更新
                        </label>
                    </div>
                     <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;静态页面的修改
                        </label>
                    </div>
                    
                    <br>
                     <p><strong>13、网站建设成后的维护（单选）</strong></p>
                <!--第13题的各个选项设置在下-->
                    <label class="radio-inline">
                        <input type="radio" name="logo">甲方自行维护 
                    </label>
                    <br>
                    <label class="radio-inline">
                        <input type="radio" name="logo">委托专业服务来做，自己定期指导
                    </label>
                    <br>
                      <label class="radio-inline">
                        <input type="radio" name="logo">设定要求、目标，完全由别人代劳
                    </label>
                    
                    <br>
                    <br>
                    <p><strong>14、您希望的维护内容（多选） </strong></p>
                <!--第14题的各个选项设置在下-->
                     <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页面更新
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flash动画更新
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统优化、升级
                        </label>
                    </div>
                     <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站内容更新
                        </label>
                    </div>
               
                    <br>
                    <p><strong>15、网站首页更新频率：（更新在于表现一个新面貌，有新鲜感。可根据企业特殊时段更新）（单选） </strong></p>
                <!--第15题的各个选项设置在下-->
                    <label class="radio-inline">
                        <input type="radio" name="frequency">一月一次 
                    </label>
                    <br>
                    <label class="radio-inline">
                        <input type="radio" name="v">一季度一次
                    </label>
                    <br>
                      <label class="radio-inline">
                        <input type="radio" name="frequency">半年一次 
                    </label>
                    <br>
                     <label class="radio-inline">
                        <input type="radio" name="frequency">一年一次
                    </label>
                    <br>
                      <label class="radio-inline">
                        <input type="radio" name="frequency">一年以上 
                    </label>
               
                    <br>
                    <br>
                    <br>
                    <label>客户(签章): <input type="text" name="user-name"></label>
                    <label class="float-right">调研人： <input type="text" name="survey">
                    </label>
                    <br>
                    <label>提交时间： <input type="date" name="date"></label>
                <br>  
                <br>
                <button type="submit" name="submit" class="btn btn-primary btn-block">提交表单</button>    
                <button type="reset" name="reset" class="btn btn-danger btn-block">重置表单选择</button>    
                </form>
            </div>
        </div>
	</div>
    
</body>
</html>