<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="googlebot" content="noindex, nofollow"/>
    <title>WEB程序设计---大作业</title>
    <link rel="stylesheet" href="css/page.css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js" ></script>
    <link rel="stylesheet" type="text/css" href="main.css"/>

</head>
<body>
<h1>
  <a href="http://www.detechn.com/" class="typewrite" data-period="2000"
  data-type='[ "WEB程序设计---大作业"]'>
    <div class="wrap">
    </div>
  </a>
</h1>
<script type="application/javascript" src="main.js"></script>
<hr/>
 <ul>
           <br>
           <br>
           <br>
           <br>
          
            <li>
                <a href="html/zmf/zmf.html" title="学号：20151120051">郑膜坊</a>
            </li>
            <li>
                <a href="html/wql/wql.html"  title="学号：20151120247">王秋莉</a>
            </li>
            <li>
                <a href="html/hzy/hzy.html" title="学号：20151120237">何志颖</a>
            </li>
        </ul>
        
         <footer class="return">
             <hr/>
            <p>作者：</p>
            <p>郑膜坊 20151120051</p>
            <p>王秋莉 20151120247</p>
            <p>何志颖 20151120237</p>
        </footer>
</body>
</html>

