<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>six</title>
    <style>
        #box {
            width: 450px;
            height: 450px;
            position: relative;
            margin: 100px auto 0;
        }
        div{
            width: 300px;
            height: 300px;
            display: block;
            overflow: hidden;
        }
        .div1 {
            top: 0px;
            left: 0px;
            position: absolute;
        }

        #div2 {
            width: 300px;
            height: 300px;
            top: 0px;
            right: 0px;
            position: absolute;
        }

        #div3 {
            width: 300px;
            height: 300px;
            bottom: 0px;
            left: 0px;
            position: absolute;
        }

        #div4 {
            width: 300px;
            height: 300px;
            bottom: 0px;
            right: 0px;
            position: absolute;
        }

        #div5 {
            width: 450px;
            height: 150px;
            position: absolute;
            top: 150px;
            left: 0px;
            color: white;
        }

        #div6 {
            width: 150px;
            height: 450px;
            position: absolute;
            top: 0px;
            left: 150px;
            color: white;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="div1">
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111
        <
    </div>
    <div id="div2">
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
        22222222222222222222222222222222222222222222222222
    </div>
    <div id="div3">
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333
    </div>
    <div id="div4">
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
        44444444444444444444444444444444444444444444444444
    </div>
    <div id="div5"></div>
    <div id="div6"></div>
</div>
<script>
    var box = document.getElementById('box');
    var divs = box.querySelectorAll("div");

    for (var i = 0; i < divs.length - 2; i++) {
        divs[i].onmouseover = function () {
            for (var i = 0; i < divs.length - 2; i++) {
                divs[i].style.display = 'none';
            }
            this.style.display = 'block';
        }

        divs[i].onmouseout = function () {
            for (var i = 0; i < divs.length; i++) {
                divs[i].style.display = 'block';
            }
        }
    }
</script>
</body>
</html>