<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset=utf-8">
        <title>Welcome</title>
        <style>
            #text{
                width:50%;
                font-size:40px;
                color:white;
                text-align:center;
                height:100%;
                margin:0px auto;
                padding:200px;
                background-color:darkblue;
                border-radius:10px;
                border:1 solid blue;
            }
            body{
                background-color:pink;
            }
        </style>
    </head>

    <body>
        <div id="text">
            This is the fifth homework of me. You can click the numbers in the left to check each practices.
        </div>
    </body>
</html>
