<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>登录</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="../styles/form.css">
     <link rel="SHORTCUT ICON" href="../images/favicon1.ico">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
	
<body>
	<form class="form-horizontal form-style" role="form">
		<h3 style="text-align: center;">登录<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>--></h3>
		<hr>
        <!--邮箱输入框-->
		<div class="form-group">
			<div class="col-sm-10">
				<input type="email" class="form-control" id="firstname" 
					   placeholder="请输入登录邮箱" checked>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-10">
                <!--密码输入框-->
				<input type="password" class="form-control" id="lastname"  placeholder="6-16位密码，区分大小写，不能使用空格"  checked>
			</div>
		</div>
		<div class="form-group">
			<div style="margin-left: 15px;margin-right: 15px;">
				<div class="checkbox">
					<label>
						<input type="checkbox">7天内自动登录
					</label>
					<a href="sign-in.html" style="margin-left: 110px;" target="_top">去注册</a>
				</div>
			</div>
		</div>
		<div class="form-group">
				<button type="submit" class="btn btn-danger" style="margin-left: 15px;width: 320px;">登录</button>
		</div>
	</form>

</body>
</html>