<!DOCTYPE html>
<html>
<head>
	<title>客户需求分析调研表的数据收集和分析</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="SHORTCUT ICON" href="images/favicon.icon">
    <link rel="stylesheet" href="styles/page.css">
    <link rel="stylesheet" href="styles/form.css">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  	<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
     <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</head>

<body class=" bg-color">
     <!--页内导航的设置在这-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" title="回到顶部">回到顶部</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#part-one" title="飞到表单一的位置">表单一</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#part-two" title="飞到表单二的位置">表单二</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#part-three" title="飞到表单三的位置">表单三</a>
                </li>
            </ul>
        </nav>
	<div class="container allContent  shadow">
        <div class="card">
            <div class="card-header title">
                <h2 class="text-shadow">网站建设客户需求分析调研表</h2>
            </div>
            <div class="card-body">
                <p>尊敬的客户：</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十分感谢您选择XYWZ公司作为贵网站建设的服务提供商，为了方便我们高质量、快捷地做好服务，请您协助我们做好以下问题的确认，以便我们的设计和开发人员开始网站的制作，谢谢！
                </p>
                <div class="form">
                    <div class="form-group">
                        <label for="customer-name">客户名称:</label>
                        <input class="form-control" type="text" placeholder="请填写客户名称" required>
                    </div>
                    <div class="form-group">
                        <label for="website-name">网站名称:</label>
                        <input type="text" class="form-control" placeholder="请填写网站名称" required>
                    </div>
                    <div class="form-group">
                        <label for="domain-name">网站域名: </label>
                        <input class="form-control" type="text" placeholder="请填写网站域名" required>
                    </div>
                    <div class="form-group">
                        <label for="full-name">英文全称:</label>
                        <input type="text" class="form-control" placeholder="请填写英文全称" required>
                    </div>
                   
                </div>
                
                <br><br>
                <form name="form">
                     <h3 class="title text-shadow" id="part-one">网站页面设计和制作（一）</h3>
                    <p><strong>1、您公司希望通过互联网起到那些作用（多选）:</strong></p>
                <!--第一题的各个选项设置在下-->
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提升企业形象<p>概况介绍  企业荣誉  组织结构  联系信息</p>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌传播<p>品牌阐述  品牌文化  品牌故事  品牌传播活动</p>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产品宣传<p>产品展示  产品介绍  技术参数列表  产品手册下载</p>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产品在线销售<p>产品报价  信息知会  经销商授权  在线反馈  统计报表</p>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经销商管理<p>在线定单  在线支付  在线询盘</p>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户服务<p>在线报修  在线投诉  客服FAQ  用户体验  在线咨询</p>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;媒体新闻发布<p>公司新闻发布  新产品发布  公关宣传  媒体报道</p>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市场调查<p>竞争情况调查  消费市场调查  客户需求调查  产品相关调查</p>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络办公自动化<p>内网管理平台  即时通信  网络会议  电子公文  集团邮箱</p>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其它(请在下面填写其它建设目的)
                        </label>
                        <input type="text" class="form-control" placeholder="填写其它建设目的">
                    </div>
                    
                    <br>
                     <p><strong>2、网站标志（单选）: </strong></p>
                <!--第二题的各个选项设置在下-->
                    <label class="radio-inline">
                        <input type="radio" name="logo">有
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="logo">重新设计
                    </label>
                    
                    <br>
                    <br>
                    <p><strong>3、确定网站的风格，您希望网站有怎样的设计特色（单选) </strong></p>
                <!--第三题的各个选项设置在下-->
                    <div class="radio"> 
                        <label>
                            <input type="radio" name="style">严谨，大方，内容为本，设计专业 (适用于办公或行政企业)
                        </label>
                        <br>
                        <label>
                            <input type="radio" name="style">浪漫，温馨，视觉设计新潮(适用于各类服务型网站,如酒店)
                        </label>
                         <br>
                        <label>
                            <input type="radio" name="style">清新、简洁 (适用于各类企业单位)
                        </label>
                         <br>
                        <label>
                            <input type="radio" name="style">热情、活泼，大量用图和动画 (适用于纯商业网站或产品推广网站)
                        </label>
                         <br>
                        <label>
                            <input type="radio" name="style">视觉冲击力强、独特、新颖 
                        </label>
                         <br>
                        <label>
                            <input type="radio" name="style">其  它 (请在下面填写设计风格的其它要求)（输入框）
                        </label>
                        <br>
                    <input type="text" class="form-control" placeholder="填写设计风格的其它要求">
                </div>
                <p><strong>风格参考网址（单选）:</strong></p> 
                <div class="radio">
                    <label>
                        <input type="radio" name="style-address">DEMO1
                    </label>  
                    <br>
                    <label>
                        <input type="radio" name="style-address">DEMO2
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="style-address">其  它(请在下面填写其它参考网站)
                    </label>
                    <input type="text" class="form-control" placeholder="填写其它参考网站">
                </div>
                  
                <br>    
                 <p><strong>4、网站的色调（单选）: </strong></p>
                <!--第四题的各个选项设置在下-->
                    <div class="radio"> 
                        <label>
                            <input type="radio" name="color-style">冷色调 (蓝、紫、青、灰、有浪漫、清新、简洁等特点)
                        </label>
                        <br>
                        <label>
                            <input type="radio" name="color-style">暖色调 (红、黄、绿、有活泼、大方、视觉冲击力强等特点)
                        </label>
                         <br>
                        <label>
                            <input type="radio" name="color-style">简洁、雅致
                        </label>
                         <br>
                        <label>
                            <input type="radio" name="color-style">综合型 (按不同类型由设计师设计)
                        </label>
                         <br>
                        <label>
                            <input type="radio" name="color-style">其  它 (请在下面填写其它参考色调)（输入框）
                        </label>
                        <br>
                    <input type="text" class="form-control" placeholder="填写其它参考色调">
                </div>    
                 <p><strong>色调参考网址（单选）:</strong></p> 
                <div class="radio">
                    <label>
                        <input type="radio" name="color-style-address">DEMO1
                    </label> 
                    <br>
                    <label>
                        <input type="radio" name="color-style-address">DEMO2
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="color-style-address">其  它(请在下面填写其它参考网站)
                    </label>
                    <input type="text" class="form-control" placeholder="填写其它参考网站">
                </div>
                 
                    
                <br>   
                <p><strong>5、Flash欢迎页面（单选）: </strong></p>
                <!--第五题的各个选项设置在下-->
                    <div class="radio"> 
                        <label>
                            <input type="radio" name="hasflash">有
                        </label>
                        <br>
                        <label>
                            <input type="radio" name="hasflash">没有
                        </label>
                </div> 
                    <p>要求说明</p>
                 <p><strong>Flash参考网址（单选）:</strong></p> 
                <div class="radio">
                    <label>
                        <input type="radio" name="color-style-address">DEMO1
                    </label> 
                    <br>
                    <label>
                        <input type="radio" name="color-style-address">DEMO2
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="color-style-address">其  它(请在下面填写其它参考网站)
                    </label>
                    <input type="text" class="form-control" placeholder="填写其它参考网站">
                </div>    
                 
                <br>    
                 <p><strong>6、是否要求在网站首页放置广告位? （单选）  </strong></p>
                <!--第六题的各个选项设置在下-->
                    <div class="radio"> 
                        <label>
                            <input type="radio" name="ad">是
                        </label>
                        <br>
                        <label>
                            <input type="radio" name="ad">否&nbsp;&nbsp;&nbsp;(该要求适用于综合型结构网站)
                        </label>
                </div>   
                    
                <br>    
                 <p><strong>7、是否有完整的网站栏目内容?（单选） </strong></p>
                <!--第七题的各个选项设置在下-->
                    <div class="radio"> 
                        <label>
                            <input type="radio" name="content">完  整 (指各栏目图文资料齐全)
                        </label>
                        <br>
                        <label>
                            <input type="radio" name="content">较完整 (1-2个栏目资料暂无)
                        </label>
                        <br>
                         <label>
                            <input type="radio" name="content">部  分 (3-5个栏目资料暂无)
                        </label>
                        <br>
                        <label>
                            <input type="radio" name="content">较  少 (5个以上栏目资料暂无)
                        </label>
                        <br>
                         <label>
                            <input type="radio" name="content">很  少 (只有少部分资料)
                        </label>
                        <br>
                        <label>
                            <input type="radio" name="content">暂无,需整理
                        </label>
                </div>    
                   
                 <br>    
                 <p><strong>8、网站栏目设置：</strong></p>
                <!--第8.1题的各个选项设置在下-->
                 <p><strong>8．1 网站栏目分级结构表</strong></p>
                <!--表格设置在这-->
                 <table class="table table-striped table-bordered" contenteditable="true">
                     <thead contenteditable="false">
                         <tr>
                            <th>一级栏目</th>
                            <th>二级栏目</th>
                            <th>栏目说明</th>
                            <th>文字图片资料提供状态</th>
                        </tr>
                     </thead>   
                    <tbody>
                        <tr>
                            <td rowspan="3"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                         <tr>
                            <td rowspan="3"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>       
                <p><strong>说明：</strong>由甲方提供网站所有资料的电子版，文字以WORD文档的形式提供，图片以JPG、GIF、BMP的形式提供。包括网站外文版资料。</p>    
                 
                 <p><strong>8．2 网站首页版面结构图（单选） </strong></p>
                <!--第8.2题的各个选项设置在下-->
                    <div class="radio"> 
                        <label class="img--position">
                            <img src="http://ozkbl6lk3.bkt.clouddn.com/17-12-1/33025060.jpg" alt="structure-1" class="img-fluid">
                            <input type="radio" name="structure">
                        </label>
                      
                        <label>
                            <img src="http://ozkbl6lk3.bkt.clouddn.com/17-12-1/26838261.jpg" alt="structure-2" class="img-fluid">
                            <input type="radio" name="structure">
                        </label>
                       
                         <label>
                             <img src="http://ozkbl6lk3.bkt.clouddn.com/17-12-1/80702906.jpg" alt="structure-3" class="img-fluid">
                            <input type="radio" name="structure">
                        </label>
                       
                        <label>
                            <img src="http://ozkbl6lk3.bkt.clouddn.com/17-12-1/47069731.jpg" alt="structure-4" class="img-fluid">
                            <input type="radio" name="structure">
                        </label>
                        <br><br><br>
                         <label class="img--position">
                            <img src="http://ozkbl6lk3.bkt.clouddn.com/17-12-1/40016593.jpg" alt="structure-5" class="img-fluid">
                            <input type="radio" name="structure">
                        </label>
                       
                        <label>
                            <img src="http://ozkbl6lk3.bkt.clouddn.com/17-12-1/28505583.jpg" alt="structure-6" class="img-fluid">
                            <input type="radio" name="structure">
                        </label>
                        
                         <label>
                            <img src="http://ozkbl6lk3.bkt.clouddn.com/17-12-1/94570545.jpg" alt="structure-7" class="img-fluid">
                            <input type="radio" name="structure">
                        </label>
                        
                        <label>
                            <img src="http://ozkbl6lk3.bkt.clouddn.com/17-12-1/87191673.jpg" alt="structure-8" class="img-fluid">
                            <input type="radio" name="structure">
                        </label>
                </div>  
                <br><br>
                <p><strong>说明：</strong>模板有助于快速确定网页的布局，我们的网页设计师将开始设计网站的整体形象和首页。整体形象设计包括标准字，Logo，标准色彩，广告语等。 首页设计包括版面，色彩，图像，动态效果，图标等风格设计，也包括Banner，菜单，标题，版权等模块设计。在客户确定首页风格之后，请签字认可。以后不得再对版面风格有大的变动，否则视为第二次设计。</p>  
                <br>    
               <br>
              
                 <h3 class="title text-shadow" id="part-two">网站功能系统开发（二）</h3>    
                  <p><strong>9、数据库类型（多选）：</strong></p>
                <!--第9题的各个选项设置在下-->
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access数据库
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MS SQL Server数据库
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracal数据库
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MySQL数据库
                        </label>
                    </div>
                    
                    <br>
                     <p><strong>10、程序语言要求（单选）：</strong></p>
                <!--第10题的各个选项设置在下-->
                    <label class="radio-inline">
                        <input type="radio" name="logo">ASP
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="logo">PHP
                    </label>
                      <label class="radio-inline">
                        <input type="radio" name="logo">JSP
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="logo">.NET
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="logo">其他要求
                    </label>
                    
                    <br>
                    <br>
                    <p><strong>11、您公司对于新网站的开发建设，哪些网络功能认为是很有必要的？（多选） </strong></p>
                <!--第11题的各个选项设置在下-->
                 <table class="table table-striped table-bordered" contenteditable="true">
                     <thead contenteditable="false">
                         <tr>
                            <th>系统名称</th>
                            <th>详细功能说明</th>
                            <th>备注</th>
                         </tr>
                     </thead>
                     <tbody>
                         <tr>
                             <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">网站多用户管理系统 
                                </label>
                            </td>
                             <td></td>
                             <td></td>
                         </tr> 
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">信息发布系统 
                                </label>
                               </td>
                             <td></td>
                             <td></td>
                         </tr>
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">产品展示系统
                                </label>
                            </td>
                             <td></td>
                             <td></td>
                         </tr> 
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">在线定单管理
                                </label>
                             </td>
                             <td></td>
                             <td></td>
                         </tr>
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">企业论坛系统 
                                </label>
                             </td>
                             <td></td>
                             <td></td>
                         </tr> 
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">会员管理系统 
                                </label>
                             </td>
                             <td></td>
                             <td></td>
                         </tr> 
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">留言反馈系统
                                </label>
                             </td>
                             <td></td>
                             <td></td>
                         </tr> 
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">网站管理系统 
                                </label>
                              </td>
                             <td></td>
                             <td></td>
                         </tr>
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">在线调查系统
                                </label>
                             </td>
                             <td></td>
                             <td></td>
                         </tr> 
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">全站搜索系统 
                                </label>
                            </td>
                            <td></td>
                            <td></td>
                         </tr>
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">人才招聘系统
                                </label>
                              </td>
                              <td></td>
                              <td></td>
                         </tr> 
                          <tr>
                              <td>
                                <label contenteditable="false">
                                    <input type="checkbox" name="function">企业内部办公系统
                                </label>
                              </td>
                              <td></td>
                              <td></td>
                         </tr>
                         
                     </tbody>
                 </table>  
                  
                <p><strong>说明：如内容较多，可以附件的形式与本表一起提交</strong></p> 
                <br>                       
                 
                  <h3 class="title text-shadow" id="part-three">网站维护服务（三）</h3>  
                 <p><strong>12、网站维护培训（多选）</strong></p>
                <!--第12题的各个选项设置在下-->
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是 
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;否
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FTP软件的使用 
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据的更新
                        </label>
                    </div>
                     <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;静态页面的修改
                        </label>
                    </div>
                    
                    <br>
                     <p><strong>13、网站建设成后的维护（单选）</strong></p>
                <!--第13题的各个选项设置在下-->
                    <label class="radio-inline">
                        <input type="radio" name="logo">甲方自行维护 
                    </label>
                    <br>
                    <label class="radio-inline">
                        <input type="radio" name="logo">委托专业服务来做，自己定期指导
                    </label>
                    <br>
                      <label class="radio-inline">
                        <input type="radio" name="logo">设定要求、目标，完全由别人代劳
                    </label>
                    
                    <br>
                    <br>
                    <p><strong>14、您希望的维护内容（多选） </strong></p>
                <!--第14题的各个选项设置在下-->
                     <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页面更新
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flash动画更新
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统优化、升级
                        </label>
                    </div>
                     <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站内容更新
                        </label>
                    </div>
               
                    <br>
                    <p><strong>15、网站首页更新频率：（更新在于表现一个新面貌，有新鲜感。可根据企业特殊时段更新）（单选） </strong></p>
                <!--第15题的各个选项设置在下-->
                    <label class="radio-inline">
                        <input type="radio" name="frequency">一月一次 
                    </label>
                    <br>
                    <label class="radio-inline">
                        <input type="radio" name="v">一季度一次
                    </label>
                    <br>
                      <label class="radio-inline">
                        <input type="radio" name="frequency">半年一次 
                    </label>
                    <br>
                     <label class="radio-inline">
                        <input type="radio" name="frequency">一年一次
                    </label>
                    <br>
                      <label class="radio-inline">
                        <input type="radio" name="frequency">一年以上 
                    </label>
               
                    <br>
                    <br>
                    <br>
                    <label>客户(签章): <input type="text" name="user-name"></label>
                    <label class="float-right">调研人： <input type="text" name="survey">
                    </label>
                    <br>
                    <label>提交时间： <input type="date" name="date"></label>
                <br>  
                <br>
                <button type="submit" name="submit" class="btn btn-primary btn-block">提交表单</button>    
                <button type="reset" name="reset" class="btn btn-danger btn-block">重置表单选择</button>       
                                    
                </form>
            </div>
        </div>
	</div>
  
	<!--底部栏的设置在这-->
	<div class="footer__return">
	<a href="#">回到顶部</a>
	</div>
	<footer class="footer--position">
		<address>
		Copyright © 2017 郑膜坊，何志颖，王秋莉  <br>联系邮箱：1984654893@qq.com 地址：云南大学软件学院
		</address>
	</footer>
 
	
	
	
</body>
</html>