<!DOCTYPE html>
<html>
    <head>
        <title>unamed</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script>
            function first_vowel(str){
                return position = str.search(/[aoeiuAEIOU]/);
            }
            function myClick(){
                var a=document.getElementById('in');
				var position = first_vowel(a.value);
				if(position>=0){
					alert(position+1);
				}else{
					alert('no vowel character');
				}
            }
        </script>
    </head>
    <body>
        <div class="container col-lg-4 col-lg-offset-4">
            <div class="page-header">
                <h3>Hello!</h3>
            </div>
            <div class=form-group>
                <label class="control-label">A string to find the first vowel</label>
                <input type="text" id="in" class="form-control"/>
            </div>
            <div>
                <button onclick=myClick() class="btn btn-default">search</button>
            </div>
        </div>
    </body>
</html>
