<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>我的消息</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="../styles/form.css">
    <link rel="SHORTCUT ICON" href="../images/favicon1.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/mystdy-msg.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>

</head>
	
<body class="bg-color">
    <div class="container allcontent">
        <div class="card">
            <div class="card-header">
                <h3 class="title--center">我的消息-讨论区通知</h3>
            </div>
            <div class="card-body">
                <!--讨论区内容写在这-->
				    <!--讨论区设置写在这-->
					 <hr>
                    <span class="float-left">
                        <!--设置用户头像-->
                        <img src="http://ozkbl6lk3.bkt.clouddn.com/17-11-30/35218119.jpg" width="px" height="64px" alt="用户头像">
                    </span>
                    <!--设置用户名-->
                    <p style="color: dodgerblue;">
                        user_1
                        <!--设置讨论时间-->
                        <span class="float-right time--msg">2017-11-30</span>
                    </p>
                    <!--设置消息内容-->
                    <p>这是消息内容</p>
                    <!--设置回复的原内容-->
                    <p class="p--reply"><b>原消息：</b>这是消息回复的原内容</p>
                    <div>
                         <span data-toggle="tooltip" data-placement="right">
                            <a data-toggle="modal" data-target="#reply">
                                 <span class="glyphicon glyphicon-comment float-right" style="color: rgb(121, 159, 200);" title="回复">&nbsp;回复</span>
                             </a>
                        </span>
                    </div>
                     <br>  
                    <hr>
            </div>
        </div>
        
        
         <!-- 模态框 -->
              <div class="modal fade" id="reply">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <!-- 模态框头部 -->
                    <div class="modal-header">
                      <h4 class="modal-title">回复该条消息</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- 模态框主体 -->
                    <div class="modal-body">
                       <form>
                           <input type="text" placeholder="请输入回复消息" class="form-control">
                           <input type="submit" class="btn btn-primary float-right" style="margin-top: 10px;">
                       </form>
                    </div>

                    <!-- 模态框底部 -->
                    <!--<div class="modal-footer">
                      <button type="submit" class="btn btn-primary" data-dismiss="modal">确认</button>
                    </div>-->
                  </div>
                </div>
              </div>
        
    </div>
</body>
</html>