<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>我的学习</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="../styles/form.css">
    <link rel="SHORTCUT ICON" href="../images/favicon1.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/course.css">
    <link rel="stylesheet" href="../styles/edit-course.css">
    <link rel="stylesheet" href="../styles/mystdy-msg.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>

</head>
	
<body class="bg-color">
    <div class="container allcontent">
        <div class="card">
            <div class="card-header">
                <!--添加用户名-->
                <h3 class="title--center">我的学习--user_1</h3>
            </div>
            <div class="card-body">
                <div class="row" style="margin-bottom: 20px;">
                <div class="col-sm-3">
                    <a href="shizhan/shizhan1-python/shizhan1-python.html">
                        <img src="http://ozkbl6lk3.bkt.clouddn.com/17-11-21/91779816.jpg" class="conf img-fluid" >
                        全网最热Python3入门+进阶 更快上手实际开发
                    </a>
                     <!--学习时间设置在这-->
                    <span data-toggle="tooltip" data-placement="right" title="开始学习的时间">
                        <span class="glyphicon glyphicon-time time--study">2017-11-30</span>
                    </span>
                </div>
                <div class="col-sm-3">
                    <a href="#">
                        <img src="http://ozkbl6lk3.bkt.clouddn.com/17-11-21/71802802.jpg" class="conf img-fluid">
                        BAT大咖助力 全面升级Android面试
                    </a>
                    <!--学习时间设置在这-->
                    <span data-toggle="tooltip" data-placement="right" title="开始学习的时间">
                        <span class="glyphicon glyphicon-time time--study">2017-10-30</span>
                    </span>
                </div>
                <div class="col-sm-3">
                    <a href="#">
                        <img src="http://ozkbl6lk3.bkt.clouddn.com/17-11-21/23370465.jpg" class="conf img-fluid">
                        Get全栈技能点 Vue2.0/Node.js/MongoD
                    </a>
                    <!--学习时间设置在这-->
                    <span data-toggle="tooltip" data-placement="right" title="开始学习的时间">
                        <span class="glyphicon glyphicon-time time--study">2017-10-03</span>
                    </span>
                </div>
                <div class="col-sm-3">
                    <a href="#">
                        <img src="http://ozkbl6lk3.bkt.clouddn.com/17-11-21/62773924.jpg" class="conf img-fluid">
                    Spring Boot企业微信点餐系统
                    </a>
                    <!--学习时间设置在这-->
                    <span data-toggle="tooltip" data-placement="right" title="开始学习的时间">
                        <span class="glyphicon glyphicon-time time--study">2017-9-21</span>
                    </span>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>