<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>注册</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="../styles/form.css">
     <link rel="SHORTCUT ICON" href="../images/favicon1.ico">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function isAgree(){
            var agree = document.forms["form"]["agree"].checked;
            if(!agree){
                alert("抱歉，您若不同意爱课程注册协议，将不能够在本平台注册！");
                return false;
            }
        }
        function validatePsw(){
            var psw1 = document.forms["form"]["psw1"].value;
            var psw2 = document.forms["form"]["psw2"].value;
            if(psw1 != psw2){
                alert("密码填写不一致，请检查后再重新确认提交！");
                return false;
            }
            if(psw1 == ""){
                alert("密码不可为空！");
                return false;
            }
        }
    </script>
</head>
	
<body>
	<form class="form-horizontal form-style" role="form" name="form" onsubmit="return isAgree(),validatePsw()">
		<h3 style="text-align: center;">注册<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>--></h3>
		<hr>
		<div class="form-group">
			<div class="col-sm-10">
                <!--输入邮箱框在这-->
				<input type="email" class="form-control" id="firstname" 
					   placeholder="请输入注册邮箱">
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-10">
                <!--输入密码框在这-->
				<input type="password" class="form-control"  name="psw1" placeholder="请输入密码">
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-10">
                <!--确认密码框在这-->
				<input type="password" class="form-control" name="psw2" placeholder="请确认密码">
			</div>
		</div>
		<div class="form-group">
			<div style="margin-left: 15px;margin-right: 15px;">
				<div class="checkbox">
					<label>
						<input type="checkbox" name="agree"> 同意爱课程注册协议
					</label>
				</div>
			</div>
		</div>
		<div class="form-group">
				<button type="submit" class="btn btn-primary" style="margin-left: 15px;width: 320px;">注册</button>
		</div>
	</form>

</body>
</html>