<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="googlebot" content="noindex, nofollow"/>
    <title>星语空间</title>
    <link rel="SHORTCUT ICON" href="images/favicon1.ico">
    <script type="text/javascript" src="scripts/star-sky.js" ></script>
    <link rel="stylesheet" type="text/css" href="styles/star-sky.css"/>
</head>
<body>
    <canvas id="canvas"></canvas>
    <audio class="audio" id="oAu" src="http://m2.music.126.net/_lEPRuhlSTnuPesqWU-W2A==/5792227255321905.mp3" autoplay loop></audio>   <!-- autoplay:自动播放, loop:循环, controls:显示音频控件 -->
    <div class="wrapper" oncontextmenu="return false;">
       <!--按钮设置在这-->
        <div class="btn_w">
            <h1>欢迎来到星语空间</h1>
            <a class="btn" href="htmls/load.html">登 录</a>
            <a class="btn" href="htmls/sign-in.html">注 册</a>
            
            <!--仅供测试使用，后期需删除这个按钮-->
            <a class="btn" href="htmls/homepage.html">去往主页</a>
        </div>
    </div>
    <script type="application/javascript" src="scripts/star-sky.js"></script>
</body>
</html>
