
/*设置我的消息的时间*/
.time--msg{
    color: lightblue;
}
/*设置标题居中*/
.title--center{
    text-align: center;
}
/*设置整体样式*/
.allcontent{
    margin-top: 5%; 
    display: block;
    background-color: white;
    box-shadow: 8px 5px 5px rgba(0,0,0,0.5);
}
/*设置页面背景颜色*/
.bg-color{
    background-color: rgba(137, 161, 245,0.3);
}
.p--reply{
    background:rgb(245,245,245);
    font-size:1.2em;border:1px solid rgba(204,204,204,0.2);
    border-radius:2px;
    color:rgba(110,110,110,1);
    padding:4px;
    margin-top: 30px;
    margin-bottom:5px;
}