<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>one</title>
    <style>
        #form-div {
            background-color: #eeeeee;
            font-size: large;
            padding: 20px;
        }
    </style>
    <script>
        function showColor(color) {
            alert("your favorite color is " + color);
        }
    </script>
</head>
<body>
<div class="container col-lg-4 col-lg-offset-4">
    <div class="page-header">
        <h1>Please select your favorite color:</h1>
    </div>
    <div id="form-div">
        <form name="test" onsubmit="return false">
            <input type="radio" id="test" name="color" value="red"
                   onclick="showColor('red')"/><span>&nbsp;red</span><br/>
            <input type="radio" name="color" value="blue" onclick="showColor('blue')"/><span>&nbsp;blue</span><br/>
            <input type="radio" name="color" value="green" onclick="showColor('green')"/><span>&nbsp;green</span><br/>
            <input type="radio" name="color" value="yellow"
                   onclick="showColor('yellow')"/><span>&nbsp;yellow</span><br/>
            <input type="radio" name="color" value="orange"
                   onclick="showColor('orange')"/><span>&nbsp;orange</span><br/>
            <br/>
            <input type="submit" class="btn"/>
        </form>
    </div>
</div>

</body>
</html>