<!DOCTYPE html>
<html>
    <head>
        <title>unamed</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <frameset name="all" rows="140px,*" frameborder="no" border=0>
        <frameset>
            <frame src="./head.html"/>
        </frameset>
        <frameset cols="12%,*">
            <frame name='catalog' src="./catalog.html"/>
            <frame name="content" src="./welcome.html"/>
        </frameset>
    </frameset>
</html>
