<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>frame</title>
  </head>

  <frameset cols="25%,*" rows="60%,*">
      <frameset>
          <frame name="mother" src="mother.html">
      </frameset>
      <frameset>
          <frame name="mdes" src="mdes.html">
      </frameset>
      <frameset>
          <frame name="father" src="father.html">
      </frameset>
      <frameset>
          <frame name="fdes" src="mdes.html">
      </frameset>
  </frameset>
</html>
