<html>
    <head>
        <title> introduction of ZhengMofang </title>
    </head>

    <body style="background-image:url(../imgs/blue.jpg);background-position:center; background-repeat:repeat-y">
        <big><big>
            <h1>
                <big><big>1) background:</big></big>
            </h1>

            <i>I am a boy who was born in <big>1998</big>. I come from countryside of <big>JiangXi</big> province.</i><br/>
            <hr/>

            <h1>
                <big><big>2) in university:</big></big>
            </h1>

            <i>I came to YunNanUniversity three years ago.<br/>
            I chose the major called software engineering that is really my favorite.<br/>
            Now, after learning for two years, I am aware of several skills.<br/></i>
            <hr/>
            <a href="list.html">Family</a><br/>
            <a href="../index.html">Home Page</a><br/>
        </big></big>
    </body>
</html>
