<html>
    <head>
        <meta http-equiv=Content-Type content=text/html>
        <title>list</title>
    </head>
    <body style="background-image:url(../imgs/blue.jpg);background-position:center; background-repeat:repeat-y">
        <big><big>
            <h1>My family hierarchy:</h1>
		    <ol>
		        <li>Mother</li>
		        <ol>
		            <li>uncle1</li>
		            <ol>
		                <li>son1</li>
		                <li>son2</li>
		                <li>son3</li>
		            </ol>
		            <li>uncle2</li>
		            <ol>
		                <li>son1</li>
		                <li>son2</li>
		                <li>son3</li>
		            </ol> 
		            <li>uncle3</li>
		            <ol>
		                <li>son1</li>
		                <li>son2</li>
		                <li>son3</li>
		            </ol>
		        </ol>
		        <li>Father</li>
		        <ol>
		            <li>uncle1</li>
		            <ol>
		                <li>son1</li>
		                <li>son2</li>
		                <li>son3</li>
		            </ol>
		            <li>uncle2</li>
		            <ol>
		                <li>son1</li>
		                <li>son2</li>
		                <li>son3</li>
		            </ol> 
		            <li>uncle3</li>
		            <ol>
		                <li>son1</li>
		                <li>son2</li>
		                <li>son3</li>
		            </ol>
		        </ol>
		    </ol>
            <a href="table.html">Next</a><br/>
            <a href="../index.html">Home Page</a>
        </big></big>
    </body>
</html>
