<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>mother</title>
    </head>

    <body style="background-color:#92DA6C">
        <big><big><big>
            <h1>mother</h1>
            <ul>
                <li><a href="uncle1.html" target="mdes">sibling1</a></li>
                <li><a href="uncle2.html" target="mdes">sibling2</a></li>
                <li><a href="uncle3.html" target="mdes">sibling3</a></li>
            </ul>
        </big></big></big>
    </body>
</html>
