<html>
    <!--This is a file from unix encoded by utf-8 without BOM -->
    <head>
        <title>page of 20151120051</title>
    </head>

    <body style="background-image:url(../imgs/blue.jpg);background-position:center; background-repeat:repeat-y">
        <div align="center">
        <h1><big><big><big>Welcome!</big></big></big></h1>
        <h1>
            <big>
                This is a <small><small>webpage</small></small> of <big>ZhengMofang</big> 
            </big>
        </h1>

        <br/>
        <h1>
            StudentID: 20151120051
        </h1>
        <br/>
        <h1>
            Major: software engineering 
        </h1>
        <br/>
        <h1>
            Grade: a junior
        </h1>
        <hr/>

        <big><big>
                <i>
                    I am a student from major called software engineering<br/>
                    This is the first web page of me and the html is cool.
                </i><br/>
                <a href="introduction.html">Something More About Me</a><br/>
                <a href="../index.html">Home Page</a></big></big>
        </div>
    </body>
</html>
