<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>table</title>
  </head>

  <body style="background-image:url(../imgs/blue.jpg);background-position:center; background-repeat:repeat-y">
        <big><big><big><big>
		    <table border="border">
		        <caption>Tree Table</caption>
		        <tr>
		            <th> </th>
		            <th> </th>
		            <th colspan=4>Tree</th>
		        </tr>
		        <tr>
		            <th> </th>
		            <th> </th>
		            <th>Pine</th>
		            <th>Maple</th>
		            <th>Oak</th>
		            <th>Fir</th>
		        </tr>
		        <tr>
		            <th rowspan=4>Characteristics</th>
		            <th>Average Height</th>
		            <th>1</th>
		            <th>1</th>
		            <th>1</th>
		            <th>1</th>
		        </tr>
		        <tr>
		            <th>Average Width</th>
		            <th>1</th>
		            <th>1</th>
		            <th>1</th>
		            <th>1</th>
		        </tr>
		        <tr>
		            <th>Typical lifespan</th>
		            <th>1</th>
		            <th>1</th>
		            <th>1</th>
		            <th>1</th>
		        </tr> 
		        <tr>
		            <th>Leaf Type</th>
		            <th>1</th>
		            <th>1</th>
		            <th>1</th>
		            <th>1</th>
		        </tr>
		    </table>
            <a href="frame.html">Frame</a><br/>
		    <a href="../index.html">Home Page</a>
        </big></big></big></big>
  </body>
</html>
