 /*冻结布局*/
.allContent{
    width: 1500px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8%;
    padding-top: 5px;
}
.text-shadow{
    text-shadow: 3px 3px 2px grey;
}
/*为块元素添加阴影效果*/
.shadow{
    box-shadow: 8px 5px 2px rgba(0,0,0,0.5);
}
/*设置页面背景颜色*/
.bg-color{
    background-color: rgba(137, 161, 245,0.3);
}
/*设置标题的样式*/
.title{
    text-align: center;
}
a{
    color: white;
}
/*鼠标悬浮在链接上时，改变样式*/
a:hover{
    color: red;
    text-decoration: none;
}
/*设置底部栏的返回链接的样式*/
.footer__return{
	background-color: darkgrey;
	margin-top: 10%;
	text-align: center;
    color: white;
    font-size: 15px;
}
/*设置底部栏的位置*/
.footer--position{
	background-color: rgb(204,204,204);
	/*margin-top: 3px;*/
    margin-bottom: 0;
	width: auto;
	height: 80px;
	padding-top: 10px;
	text-align: center;
	color: white;
}