<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>按浏览量统计</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="../styles/form.css">
    <link rel="SHORTCUT ICON" href="../images/favicon1.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</head>
	
<body style="background-color: rgba(137, 161, 245,0.5);">
	 <div class="container" style="margin-top: 5%;">
        <!--浏览量统计信息-->
        <div class="card">
            <div class="card-header">
                <h3 style="text-align: center;">按浏览量统计，信息如下</h3>
            </div>
            <div class="card-body">
<!--                <form role="form">
                    <div class="form-group">
                         <label for="name">选择课程类别</label>
                        <select class="form-control">
                            <option>前端开发</option>
                            <option>后端开发</option>
                            <option>移动开发</option>
                            <option>数据库</option>
                            <option>云计算&大数据</option>
                            <option>运维&测试</option>
                            <option>UI设计</option>
                        </select>
                        <label for="name">选择课程名</label>
                        <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <label for="name">选择章节</label>
                        <select class="form-control">
                            <option>全部</option>
                            <option>1.1</option>
                            <option>1.2</option>
                            <option>1.3</option>
                            <option>1.4</option>
                        </select>
                    </div>
                </form>
                提交按钮在这
                <button class="btn btn-primary" type="submit">确定</button>-->
                
                <!--分类统计信息-->
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>课程类别ID</th>
                                <th>课程类别名称</th>
                                <th>课程名称</th>
                                <th>课程浏览数量</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--课程浏览数量的具体信息填在这-->
                            <tr>
                                <!--课程类别ID-->
                                <td>1</td>
                                <!--课程类别名称-->
                                <td>前端开发</td>
                                <!--课程名称-->
                                <td>python</td>
                                <!--课程浏览数量-->
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>后端开发</td>
                                <td>java</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>移动开发</td>
                                <td>c++</td>
                                <td>6</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <address style="text-align: center;">
		          Copyright © 2017 郑膜坊，何志颖，王秋莉  <br>联系邮箱：2804755011@qq.com 地址：云南大学软件学院
		       </address>
            </div>
        </div>
    </div>

</body>
</html>