h1{
    text-align: center;
    top: -10%；
}
.a--decoration{
    text-decoration: none;
    margin-right: 40px;
}
a:hover{
    color: deeppink;
  /*  text-decoration: underline;*/
}
.return{
	background-color: darkgrey;
	margin-top: 100px;
	text-align: center;
   /* bottom: 0;*/
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 12px;
}

.position{
	background-color: rgb(204,204,204);
	margin-top: 3px;
	width: auto;
	height: 80px;
	padding-top: 20px;
	text-align: center;
	color: white;
}
hr{
    height: 5px;
    background-color:gainsboro;
    width:100%
}
ul{
    text-align: center;
   /* position: fixed;*/
  /*  width: 100%;
    left: -40px;
    top: 25%;*/
}
li{
    list-style: none;
    margin-top: 20px;
}
