<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>删除关键字</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="../styles/form.css">
    <link rel="SHORTCUT ICON" href="../images/favicon1.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>

</head>
	
<body>
    <div class="container" style="text-align: center;margin-top: 5%;">
        <!--删除关键字-->
        <form>
            <div class="form-group">
                <label for="id">将删除的关键字</label>
                <input type="text" class="form-control" placeholder="关键字">
            </div>
            <button type="submit" class="btn btn-danger btn-block">确认删除</button>
        </form>
    </div>
</body>
</html>