<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>管理课程类别</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="../styles/form.css">
    <link rel="SHORTCUT ICON" href="../images/favicon1.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>

</head>
	
<body style="background-color: rgba(137, 161, 245,0.5);">
    <div class="container" style="text-align: center;margin-top: 5%;width: 580px; height: 400px;">
        <!--管理课程类别-->
        <div class="card">
            <div class="card-header">
                <h3>管理课程类别</h3>
                <ul class="nav nav-pills" style="background-color: rgb(204,204,204);">
                    <li class="nav-item">
                        <a class="nav-link active" href="look-course-kind.html" target="myframe">查看课程类别</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="add-course-kind.html" target="myframe">
                            增加课程类别
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delete-course-kind.html" target="myframe">
                            删除课程类别
                        </a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="alter-course-kind-name.html" target="myframe">
                            修改课程类别名
                        </a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <iframe name="myframe" style="width: 500px; height: 400px;" src="look-course-kind.html">
                    
                </iframe>
            </div>
        </div>
    </div>
</body>
</html>