<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>查看课程类别</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="../styles/form.css">
    <link rel="SHORTCUT ICON" href="../images/favicon1.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>

</head>
	
<body>
    <div class="container" >
        <!--查看课程类别-->
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>课程类别ID</th>
                        <th>课程类别名称</th>
                        <th>该类课程的数量</th>
                    </tr>
                </thead>
                <tbody>
                    <!--课程类别的具体信息填在这-->
                    <tr>
                        <!--类别ID-->
                        <td>1</td>
                        <!--类别名称-->
                        <td>前端开发</td>
                        <!--类别课程数量-->
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>后端开发</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>移动开发</td>
                        <td>6</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>