<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>查看已有的关键字</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="../styles/form.css">
    <link rel="SHORTCUT ICON" href="../images/favicon1.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="../styles/keywords.css">
</head>
	
<body>
    <div class="container" >
        <!--查看关键字-->
        <!--关键字的设置在这,提供了7种样式可供选择-->
      <!-- <span class="style1">mmp</span>
       <span class="style2">习大大</span>
       <span class="style3">大作业</span>
       <span class="style4">放假啦</span>
       <span class="style5">考试</span>
       <span class="style6">爆炸</span>
       <span class="style7">恋爱</span>-->
       <div class="keywords">习大大</div>
       <div class="keywords">大作业</div>
       <div class="keywords">放假啦</div>
       <div class="keywords">考试</div>
       <div class="keywords">爆炸</div>
       <div class="keywords">恋爱</div>
    </div>
</body>
</html>