<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>修改用户权限</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="../styles/form.css">
    <link rel="SHORTCUT ICON" href="../images/favicon1.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>

</head>
	
<body>
    <div class="container" >
        <!--修改用户权限-->
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>用户ID</th>
                        <th>用户名</th>
                        <th>评论权限</th>
                    </tr>
                </thead>
                <tbody>
                    <!--用户的权限的具体信息填在这-->
                    <tr>
                        <!--用户ID-->
                        <td>user_1</td>
                        <!--用户名-->
                        <td>jasmine</td>
                        <!--评论权限-->
                        <td>
                            <form>
                                <span class="form-group">
                                    <select class="form-control">
                                        <option>true</option>
                                        <option>false</option>
                                    </select>
                                </span>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>user_2</td>
                        <td>cuppar</td>
                        <td>
                            <form>
                                <span class="form-group" id="sel1">
                                    <select class="form-control">
                                        <option>true</option>
                                         <option>false</option>
                                    </select>
                                </span>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>user_3</td>
                        <td>zmf</td>
                        <td>
                            <form>
                                <span class="form-group">
                                    <select class="form-control">
                                        <option>true</option>
                                        <option>false</option>
                                    </select>
                                </span>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button class="btn btn-danger btn-block">提交修改</button> 
    </div>
</body>
</html>