<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>注册</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="../styles/form.css">
     <link rel="SHORTCUT ICON" href="../images/favicon1.ico">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
</head>
	
<body>
	<form class="form-horizontal form-style" role="form">
		<h3 style="text-align: center;">注册<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>--></h3>
		<hr>
		<div class="form-group">
			<div class="col-sm-10">
				<input type="text" class="form-control" id="firstname" 
					   placeholder="请输入注册邮箱/手机号">
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-10">
				<input type="text" class="form-control" id="lastname" 
					   placeholder="请输入密码">
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-10">
				<input type="text" class="form-control" id="lastname" 
					   placeholder="请确认密码">
			</div>
		</div>
		<div class="form-group">
			<div style="margin-left: 15px;margin-right: 15px;">
				<div class="checkbox">
					<label>
						<input type="checkbox"> 同意爱课程注册协议
					</label>
				</div>
			</div>
		</div>
		<div class="form-group">
				<button type="submit" class="btn btn-primary btn-block">注册</button>
		</div>
	</form>

</body>
</html>