
<html>
<head>
	<title id="lab-5">实验题号</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../css/page.css">
	<style>
		a{text-decoration:none}
	</style>
</head>
	
<body>
	<br>
	<big>
	<ul>
		<li>
			<a href="lab5_3.html" target="contentframe" title="编写HTML代码以创建具有以下功能的表单：
a）一个文本小部件来收集用户的名字
b）四个复选框，每个复选框用于以下项目：
一世。四个100瓦灯泡，售价2.39美元
II、八个100瓦灯泡，售价为4.29美元
III、四个100瓦长寿命灯泡，售价3.95美元
IV、八个100瓦长寿命灯泡，现价$ 7.49
c）三个单选按钮的集合">3、在线购物站点
			</a>
		</li>
		<br>
		<li>
			<a href="lab5_8.html" target="contentframe" title="编写HTML代码来创建一个表单，收集最喜欢的流行歌曲，包括
歌曲名称，作曲家，表演艺术家或小组。这个文件必须调用
一个CGI程序，当表格提交时，另一个要求当前的调查列表
结果。">8、在线信息调查
			</a>
		</li>
	</ul>
	</big>
</body>
</html>