
<html>
<head>
	<title id="lab-9">实验题号</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../css/page.css">
	<style>
		a{text-decoration:none}
	</style>
</head>
	
<body>
	<br>
	<big>
	<ul>
		<li>
			<a href="lab9_1.html" target="contentframe" title="试用 VBScript 编写一个求数 n!的函数 Power,利用表单获得要求阶乘的数然后通过通用
Power 函数，实现阶乘的计算并输出结果！">1、求 n! 的值
			</a>
		</li>
		<br>
		<li>
			<a href="lab9_2.html" target="contentframe" title="利用 VBScript 编程，实现计算并输出 100 至 500 间的水仙花数。（abc=a3+b3+c3）">2、水仙花数
			</a>
		</li>
	</ul>
	</big>
</body>
</html>