
<html>
<head>
	<title id="lab-8">实验题号</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../css/page.css">
	<style>
		a{text-decoration:none}
	</style>
</head>
	
<body>
	<br>
	<big>
	<ul>
		<li>
			<a href="lab8_2.html" target="contentframe" title=".修改练习1中描述的文档以添加四个按钮。这些按钮必须是
标记为西北，东北，西南和东南当他们按下，按钮
必须将图像移动到文本的指定角落。最初，您的图片必须出现在
文本的西北（左上角）。">2、按钮控制图像移动
			</a>
		</li>
		<br>
		<li>
			<a href="lab8_4.html" target="contentframe" title="文件必须有一段描述你家的文字选择至少三个
不同的短语（三到六个单词）这个段落，并且让他们改变字体，字体样式，
颜色和字体大小，当鼠标光标放在它们上面时。每个不同的短语
必须更改为不同的字体，字体样式，颜色和字体大小。">4、鼠标悬浮事件
			</a>
		</li>
		<br>
		<li>
			<a href="lab8_6.html" target="contentframe" title="该文件必须包含四个短文本，堆叠在一起
只显示足够的每一个，这样鼠标光标总是可以放在某个部分上
他们。当光标被放置在任何段落的暴露部分上时，它应该升起来
顶部变得完全可见。">6、文本堆叠
			</a>
		</li>
		<br>
		<li>
			<a href="lab8_8.html" target="contentframe" title="元素可以使用鼠标在文档的显示周围移动。 mousedown
事件可以用来触发一个脚本来确定鼠标光标所在的元素
定位并将该元素移动到前面（通过将其索引设置为大数目，例如
作为100）。 mousemove事件可以用来触发一个脚本来改变元素的顶部
并留下财产开始移动。 mouseup事件可以用来触发一个脚本
将元素的z-index更改为0，以使其不再位于其他元素的前面。定义一个
显示三个不同图像的HTML文档，并使用刚刚列出的方法
开发一个JavaScript脚本，允许图像被拖放到周围
用鼠标显示。">8、鼠标响应事件
			</a>
		</li>
	</ul>
	</big>
</body>
</html>