
<html>
<head>
	<title id="lab_2">实验题号</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../css/page.css">
	<style>
		a{text-decoration:none}
	</style>
</head>
	
<body>
	<br>
	<big>
	<ul>
		<li>
			<a href="lab2_1&3.html" target="contentframe" title="为自己一个网页文档，包括您的姓名，地址和电子邮件地址。 如果你是学生，你必须包括你的专业和年级。如果你工作，你必须包括你的雇主，雇主的地址和你的职称。此文档必须使用多个标题和<big>，<small>，<hr />，<p>和<br/>标签。同时，3.为使用背景作为链接内容的练习1创建的描述部分背景的文档添加第二个文档。 本文档应具有您个人或专业历史的几个段落。">1&3、个人信息
			</a>
		</li>
		<br>
		<li>
			<a href="lab2_5.html" target="contentframe" title="5.创建和测试一个HTML文档，以描述具有以下内容的有序列表：最高级别应该是您父母的姓名，首先是您的母亲，然后在每位家长的下面，将父母的兄弟姐妹按照最年长的顺序放置。 当然，在最低级别，给你叔叔和阿姨（你的表兄弟）的孩子，在适当的父母身上。 无论你实际拥有多少阿姨，叔叔和表兄弟，你们每个父母和每位阿姨和叔叔下面的每个子列表中至少有三个列表项。">
            5、家庭关系
			</a>
		</li>
		<br>
		<li>
			<a href="lab2_6.html" target="contentframe" title="创建和测试HTML文档以描述具有要求的内容的表。">6、表格练习
			</a>
		</li>
		<br>
		<li>
			<a href="lab2_7.html" target="contentframe" title="7.修改并测试练习6中的HTML文档以添加二级列标签--树和二级行标签--特征。">7、表格进阶
			</a>
		</li>
		<br>
		<li>
			<a href="lab2_9.html" target="contentframe" title="9.创建和测试包含四个框架的HTML文档。 两个左框架必须占据显示器宽度的25％。 底部的两个框架必须占据显示器高度的40％。 左上角的框架必须显示你母亲的名字和她所有的兄弟姐妹（必须至少有两个兄弟姐妹，如果你必须）。 左下框架必须显示你父亲和他所有兄弟姐妹的名字（再次，必须有至少两个兄弟姐妹）。 选择链接时，左侧框架中的每个名称必须是指向正确框架中显示的文档的链接。 正确的框架中的文件是对人的简短描述。">9、框架练习
			</a>
		</li>
	</ul>
	</big>
</body>
</html>