<!DOCTYPE html>
<html>
    <head>
        <title>lab_1-1</title>
        <style>
            #header{
                color:#fff;
                background-color:#000;
                text-align:center;
                font-family:oblique;
                padding:5px;
                font-size:50px;
            }
            #myButton{
                width:120px;
                height:50px;
                background-color:#00ff00;
                color:#00ff00;
                font-size:30px;
            }
            #content{
                color:rgb(0,0,255);
                font-size:80px;
                text-align:center;
            }
            #footer{
                color:#fff;
                background-color:#000;
                text-align:center;
                font-family:oblique;
                padding:1px;
                position:relative;
                top:300px;
            }
        </style>
    </head>
    <body>
        <div id='header'>
            lab_1-1
        </div>
        <button type="button" id="myButton">
            <a href="../lab_1.html" target="displayFrame">
                return
            </a> 
        </button>
        <div id='content'>
            Java 8
        </div>
        <div id='footer'>
            Edward 20151120237
        </div>
        
    </body>
</html>