<!DOCTYPE html>
<html>
    <head>
        <title>lab_2-1</title>
        <style type="text/css">
            #myHeader{
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            #myButton{
                width:120px;
                height:50px;
                background-color:#00ff00;
                color:#00ff00;
                font-size:30px;
            }
            #myContent{
                font-family:oblique;
                color:#0000ff;
            }
            #myFooter{
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
        </style>
    </head>
    <body>
        <div id="myHeader">
            <h1>lab_2-1</h1>
        </div>
      <!--  <button type="button" id="myButton">
            <a href="../lab_2.html" target="displayFrame">
                return
            </a> 
        </button>-->
        <div id="myContent">
            <h1>
                <big>Name:Edward</big>
                <br/>
                Address:yunnan university
                <br/>
                <small>Email:981295188@qq.com</small>
                <br/>
            </h1>
            <hr/>
            <h2>
                Major:software engineerning
                <br/>
                Grade:common
            </h2>
        </div>
        <div id="myFooter">
            <h3>Edward 20151120237</h3>
        </div>
    </body>
</html>