<!DOCTYPE html>
<html>
    <head>
        <title>lab_2-8</title>
        <style type="text/css">
            <!--
            #myHeader{
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
                height:60px;
                font-size:50px;
            }
            #myButton{
                width:120px;
                height:50px;
                background-color:#00ff00;
                color:#00ff00;
                font-size:30px;
                float:left;
            }
            #imagesOfTrees{
                width:480px;
                background-color:#eee;
                float:left;
                padding:5px;
            }
            #descriptionsOfTrees{
                width:480px;
                background-color:#eee;
                float:left;
                padding:5px;
            }
            #linksOfTrees{
                width:100px;
                background-color:#eee;
                float:right;
                padding:5px;
            }
            #myFooter{
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
            p{
                text-indent:2em;
                font-size:15px;
                color:#000;
            }
            table{ 
            	color: #00f;
            	background-color: #eee;
            	font-size: 30px;
            	text-align: center;
                float:bottom;
            }
            ul{
                color:#00f;
                font-size:30px;
            }
            ol{
                color:#00f;
                font-size:30px;
            }
            -->
        </style>
    </head>
    <body>
        
        <div id="myHeader">
            lab_2-8
           <!-- <button type="button" id="myButton">
                <a href="../lab_2.html" target="displayFrame">
                    return
                </a>
            </button>-->
        </div>
        
        <center>
            <h1>
                <font color='#0000ff';size=10px;>
                    The Tree Branches Sells!
                </font>
            </h1>
        </center>
        
        <div id='imagesOfTrees'>
            <center>
                <font size=6px;>images:</font>
            </center>
            <ul>
                <li>
                    Pine:
                    <br/>
                    <img src='../../images/pine.jpg'/img>
                </li>
                <li>
                    Maple:
                    <br/>
                    <img src='../../images/maple.jpg'/img>
                </li>
                <li>
                    Oak:
                    <br/>
                    <img src='../../images/oak.jpg'/img>
                </li>
                <li>
                    Fir:
                    <br/>
                    <img src='../../images/fir.jpg'/img>
                </li>
                
            </ul>
        </div>
            
        <div id='descriptionsOfTrees'>
            <center>
                <font size=6px;>descriptions:</font>
            </center>
            <ol>
                <li>
                    Pine:
                    <br/>
                    <p>
                        Pines are among the most commercially important tree species valued for their 
                        timber and wood pulp throughout the world. In temperate and tropical regions, 
                        they are fast-growing softwoods that will grow in relatively dense stands, 
                        their acidic decaying needles inhibiting the sprouting of competing hardwoods. 
                        Commercial pines are grown in plantations for timber that is denser, 
                        more resinous, and therefore more durable than spruce (Picea). 
                        Pine wood is widely used in high-value carpentry items such as furniture, 
                        window frames, panelling, floors and roofing, and the resin of some species is 
                        an important source of turpentine.
                    </p>
                </li>
                <li>
                    Maple:
                    <br/>
                    <p>
                        Acer /?e?s?r/ is a genus of trees or shrubs commonly known as maple. 
                        The genus is placed in the Sapindaceae family.[1] 
                        There are approximately 128 species, most of which are native to Asia,[2] 
                        with a number also appearing in Europe, northern Africa, and North America. 
                        Only one species, Acer laurinum, extends to the Southern Hemisphere.[3] 
                        The type species of the genus is the sycamore maple, Acer pseudoplatanus, 
                        the most common maple species in Europe.[4]
                    </p>
                </li>
                <li>
                    Oak:
                    <br/>
                    <p>
                        An oak is a tree or shrub in the genus Quercus (/?kw??rk?s/;[1] Latin "oak tree")
                         of the beech family, Fagaceae. There are approximately 600 extant species of 
                        oaks. The common name "oak" also appears in the names of species in related 
                        genera, notably Lithocarpus (stone oaks), as well as in those of unrelated 
                        species such as Grevillea robusta (silky oaks) and the Casuarinaceae (she-oaks).
                         The genus Quercus is native to the Northern Hemisphere, and includes deciduous 
                        and evergreen species extending from cool temperate to tropical latitudes in 
                        the Americas, Asia, Europe, and North Africa. North America contains the 
                        largest number of oak species, with approximately 90 occurring in the United 
                        States, while Mexico has 160 species of which 109 are endemic. The second 
                        greatest center of oak diversity is China, which contains approximately 100 
                        species.[2]
                    </p>
                </li>
                <li>
                    Fir:
                    <br/>
                    <p>
                        Firs (Abies) are a genus of 48�C56 species of evergreen coniferous trees in 
                        the family Pinaceae. They are found through much of North and Central America, 
                        Europe, Asia, and North Africa, occurring in mountains over most of the range. 
                        Firs are most closely related to the genus Cedrus (cedar). Douglas firs are not 
                        true firs, being of the genus Pseudotsuga.
                    </p>
                </li>
                
            </ol>
        </div>
            
        <div id='linksOfTrees'>
            <center><font size=6px;color=red;>links</font><center>
            <button type='button' id='myButton'>
                <a href='https://en.wikipedia.org/wiki/pine'>
                    Pine
                </a>
            </button>
            <br/>
            <button type='button' id='myButton'>
                <a href='https://en.wikipedia.org/wiki/maple'>
                    Maple
                </a>
            </button>
            <br/>
            <button type='button' id='myButton'>
                <a href='https://en.wikipedia.org/wiki/oak'>
                    Oak
                </a>
            </button>
            <br/>
            <button type='button' id='myButton'>
                <a href='https://en.wikipedia.org/wiki/fir'>
                    Fir
                </a>
            </button>
            
        </div>
            
        <table border='1'>
            <tr>
                <th rowspan="2" colspan="2"></th>
                <th colspan="4">Trees</th>
            </tr>
            <tr>
                <th>Pine</th>
                <th>Maple</th>
                <th>Oak</th>
                <th>Fir</th>
            </tr>
            <tr>
                <th rowspan="4">Features</th>
                <th>Average Height</th>
                <td>35 meters</td>
                <td>29 meters</td>
                <td>25 meters</td>
                <td>40 meters</td>
            </tr>
            <tr>
                <th>Average Width</th>
                <td>/</td>
                <td>/</td>
                <td>/</td>
                <td>1 meter</td>
            </tr>
            <tr>
                <th>Typical Lifespan</th>
                <td>2000 years</td>
                <td>/</td>
                <td>250 years</td>
                <td>/</td>
            </tr>
            <tr>
                <th>Leaf Type</th>
                <td>Needles</td>
                <td>Ellipse</td>
                <td>Winter buds ovate</td>
                <td>Bar form</td>
            </tr>

        </table>
        <div id="myFooter">
            <h3>Edward 20151120237</h3>
        </div>
    </body>
</html>