<!DOCTYPE html>
<html>
    <head>
        <title>lab_2-4</title>
        <style type="text/css">
            #myHeader{
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            #myButton{
                width:120px;
                height:50px;
                background-color:#00ff00;
                color:#00ff00;
                font-size:30px;
            }
            #myContent{
                font-family:oblique;
                color:#0000ff;
            }
            #myFooter{
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
            p{
                text-indent:2em;
            }
            ul{
                font-size:30px;
                color:rgb(0,0,255);
                background-color:#fff;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="myHeader">
            <h1>lab_2-4</h1>
        </div>
      <!--  <button type="button" id="myButton">
            <a href="../lab_2.html" target="displayFrame">
                return
            </a> 
        </button>-->
        <div id="myContent">
            <ul>
                <li>Grilled chicken</li>
                <li>French fries</li>
                <li>Hamburger</li>
                <li>Sandwich</li>
                <li>Coke</li>
                <li>Shrimps</li>
                
            </ul>
        </div>
        <div id="myFooter">
            <h3>Edward 20151120237</h3>
        </div>
    </body>
</html>