<!DOCTYPE html>
<html>
    <head>
        <title>lab_2-5</title>
        <style type="text/css">
            #myHeader{
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            #myButton{
                width:120px;
                height:50px;
                background-color:#00ff00;
                color:#00ff00;
                font-size:30px;
            }
            #myContent{
                font-family:oblique;
                color:#0000ff;
            }
            #myFooter{
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
            p{
                text-indent:2em;
            }
            ul{
                font-size:30px;
                color:rgb(0,0,255);
                background-color:#fff;
            }
        </style>
    </head>
    <body>
        <div id="myHeader">
            <h1>lab_2-5</h1>
        </div>
      <!--  <button type="button" id="myButton">
            <a href="../lab_2.html" target="displayFrame">
                return
            </a> 
        </button>-->
        <div id="myContent">
            <ul>
                <li>
                	myMother
                	<ul>
             			<li>
             				brother_1
             				<ul>
             					<li>children_1</li>
             					<li>children_2</li>
             					<li>children_3</li>

             				</ul>
             			</li>
             			<li>
             			brother_2
             				<ul>
             					<li>children_1</li>
             					<li>children_2</li>
             					<li>children_3</li>

             				</ul>
             			</li>
             			<li>
             			brother_3
             				<ul>
             					<li>children_1</li>
             					<li>children_2</li>
             					<li>children_3</li>

             				</ul>
             			</li>

                	</ul>
                </li>
                <li>
                	myFather
                	<ul>
             			<li>
             				sister_1
             				<ul>
             					<li>children_1</li>
             					<li>children_2</li>
             					<li>children_3</li>

             				</ul>
             			</li>
             			<li>
             				sister_2
             				<ul>
             					<li>children_1</li>
             					<li>children_2</li>
             					<li>children_3</li>

             				</ul>
             			</li>
             			<li>
             				sister_3
             				<ul>
             					<li>children_1</li>
             					<li>children_2</li>
             					<li>children_3</li>

             				</ul>
             			</li>

                	</ul>
                </li>

            </ul>
        </div>
        <div id="myFooter">
            <h3>Edward 20151120237</h3>
        </div>
    </body>
</html>