<!DOCTYPE html>
<html>
    <head>
        <title>lab_2-7</title>
        <style type="text/css">
            <!--
            #myHeader{
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            #myButton{
                width:120px;
                height:50px;
                background-color:#00ff00;
                color:#00ff00;
                font-size:30px;
            }
            #myContent{
                font-family:oblique;
                color:#0000ff;
            }
            #myFooter{
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
            p{
                text-indent:2em;
            }
            table{ 
            	color: #00f;
            	background-color: #eee;
            	font-size: 30px;
            	text-align: center;
            }
            -->
        </style>
    </head>
    <body>
        <div id="myHeader">
            <h1>lab_2-7</h1>
        </div>
      <!--  <button type="button" id="myButton">
            <a href="../lab_2.html" target="displayFrame">
                return
            </a> 
        </button>-->
        <div id="myContent">
        	<table border='1'>
        		<tr>
        			<th rowspan="2" colspan="2"></th>
        			<th colspan="4">Trees</th>
        		</tr>
        		<tr>
        			<th>Pine</th>
        			<th>Maple</th>
        			<th>Oak</th>
        			<th>Fir</th>
        		</tr>
        		<tr>
        			<th rowspan="4">Features</th>
        			<th>Average Height</th>
        			<td>35 meters</td>
        			<td>29 meters</td>
        			<td>25 meters</td>
        			<td>40 meters</td>
        		</tr>
        		<tr>
        			<th>Average Width</th>
        			<td>/</td>
        			<td>/</td>
        			<td>/</td>
        			<td>1 meter</td>
        		</tr>
        		<tr>
        			<th>Typical Lifespan</th>
        			<td>2000 years</td>
        			<td>/</td>
        			<td>250 years</td>
        			<td>/</td>
        		</tr>
        		<tr>
        			<th>Leaf Type</th>
        			<td>Needles</td>
        			<td>Ellipse</td>
        			<td>Winter buds ovate</td>
        			<td>Bar form</td>
        		</tr>

        	</table>
        </div>
        <div id="myFooter">
            <h3>Edward 20151120237</h3>
        </div>
    </body>
</html>