<!DOCTYPE html>
<html>
    <head>
        <title>lab_2-9</title>
        <style type="text/css">
            <!--
            #myHeader{
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
                height:60px;
                font-size:50px;
            }
            #myButton{
                width:120px;
                height:50px;
                background-color:#00ff00;
                color:#00ff00;
                font-size:30px;
                float:left;
            }
            #myFooter{
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
            p{
                text-indent:2em;
                font-size:15px;
                color:#000;
            }
            table{ 
            	color: #00f;
            	background-color: #eee;
            	font-size: 30px;
            	text-align: center;
                float:bottom;
            }
            ul{
                color:#00f;
                font-size:30px;
            }
            ol{
                color:#00f;
                font-size:30px;
            }
            -->
        </style>
    </head>
    <frameset noresize='noresize' cols="*,3*" rows="3*,2*">
            <frame name="northwestFrame" src="lab_2-9.northwest.html"></frame>
            <frame name="northeastFrame" src="lab_2-9.northeast.html"></frame>
            <frame name="southwestFrame" src="lab_2-9.southwest.html"></frame>
            <frame name="southeastFrame" src="lab_2-9.southeast.html"></frame>
    </frameset>
</html>