<!DOCTYPE html>
<html>
    <head>
        <title>lab_2-3.2</title>
        <style type="text/css">
            #myHeader{
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            #myButton{
                width:120px;
                height:50px;
                background-color:#00ff00;
                color:#00ff00;
                font-size:30px;
            }
            #myContent{
                font-family:oblique;
                color:#0000ff;
            }
            #myFooter{
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
            p{
                text-indent:2em;
            }
        </style>
    </head>
    <body>
        <div id="myHeader">
            <h1>lab_2-3.2</h1>
        </div>
       <!-- <button type="button" id="myButton">
            <a href="lab_2-3.html" target="displayFrame">
                return
            </a> 
        </button>-->
        <div id="myContent">
            <p>
                My name is Edward,21,male.I am a student from
                yunnan univisity.I like programming.
            </p>
            <hr/>
            <p>
                I hope and believe I can become better and better about programming.
            </p>
        </div>
        <div id="myFooter">
            <h3>Edward 20151120237</h3>
        </div>
    </body>
</html>