<!DOCTYPE html>
<html>
    <head>
        <title>lab_3-4</title>
        <link rel="stylesheet" type="text/css" href="css/lab_3-4.css" />
    </head>
    <body>
        <div id="myHeader">
            lab_3-4
          <!--  <button type="button" id="myButton">
                <a href="../lab_3.html" target="displayFrame">
                    return
                </a>
            </button>-->
        </div>
        <div style="font-size: 30px;clear: none;">
        这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。<div class="box">
            <div class="boxFont">这是嵌入的文本。这是嵌入的文本。</div>
        </div>这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。这是第四题文本。
        </div>
        <div id="myFooter">
            <h3>Edward 20151120237</h3>
        </div>
    </body>
</html>