<!DOCTYPE html>
<html>
    <head>
        <title>lab_3-5</title>
        <link rel="stylesheet" type="text/css" href="css/lab_3-5.css" />
    </head>
    <body>
        <div id="myHeader">
            lab_3-5
           <!-- <button type="button" id="myButton">
                <a href="../lab_3.html" target="displayFrame">
                    return
                </a>
            </button>-->
        </div>
        <div id="myContent">
            <h1>
                <big>Name:Edward</big>
                <br/>
                Address:yunnan university
                <br/>
                <small>Email:981295188@qq.com</small>
                <br/>
            </h1>
            <hr/>
            <h2>
                Major:software engineerning
                <br/>
                Grade:common
            </h2>
        </div>
        <div style="float: left;">
            <img src="../hzy/images/author.jpg" />
        </div>
        <p>
            <br/>
            anotherEmail:  cuppar.hzy@gmail.com
            <br/>
            <hr/>
            <br/>
        </p>
        <p>
            Blog:  www.cuppar.com
        </p>
        <div id="myFooter">
            <h3>Edward 20151120237</h3>
        </div>
    </body>
</html>