<!DOCTYPE html>
<html>
    <head>
        <title>lab_3-3</title>
        <link rel="stylesheet" type="text/css" href="css/lab_3-3.css" />
    </head>
    <body>
        <div id="myHeader">
            lab_3-3
          <!--  <button type="button" id="myButton">
                <a href="../lab_3.html" target="displayFrame">
                    return
                </a>
            </button>-->
        </div>
        <h1><a target="_blank" href="http://cuppar.com/2017/10/04/mostBeautifulUniversity-yunNanUniversity/">这里是博客原文</a></h1>
        <img src="../hzy/images/zehu2.jpg" alt="泽湖" title="泽湖">
        <img class="right" src="../hzy/images/zehu5.jpg" alt="泽湖" title="泽湖">
        <img src="../hzy/images/zehu9.jpg" alt="泽湖" title="泽湖">
        <div>往里走几步，就能看到云大泽湖，这是我在读的两年里才新开发出来的。<br>大致可分为四个湖区，上下相错，高低不同，中有小桥流水人家，更有古道西风白鹅…</div>
        <img class="right" src="../hzy/images/zehu3.jpg" alt="泽湖" title="泽湖">
        <div>泽湖的美，不是我一字一句，一图一文能够描绘的，有机会你可以自己到此一游。</div>
        <img src="../hzy/images/zehu4.jpg" alt="泽湖" title="泽湖">
        <div>插一句，云大几乎隔三差五都会有</div>
        <ul>
        <li>烟气弥漫、朦胧如画的清晨</li>
        <li>霞光四射、美丽逼人的日出</li>
        <li>赤日炎炎、丽日高照的正午</li>
        <li>美轮美奂、如痴如醉的夕阳</li>
        <li>晚风习习、残阳如血的日落</li>
        <li>变幻莫测、美不胜收的晚霞</li>
        <li>灯火零星、静若伊人的傍晚</li>
        </ul>
        <div>这样的景色配上泽湖，简直是人间天堂。</div>
        <img class="right" src="../hzy/images/e.jpg" alt="泽湖里的鹅" title="泽湖里的鹅">
        <img src="../hzy/images/zehu6.jpg" alt="泽湖里的鹅" title="泽湖里的鹅">
        <img class="right" src="../hzy/images/e4.jpg" alt="泽湖里的鱼" title="泽湖里的鱼">
        <img src="../hzy/images/zehu8.jpg" alt="泽湖旁的草地" title="泽湖旁的草地">
        <img class="right" src="../hzy/images/zehu7.jpg" alt="草地上的黑天鹅" title="草地上的黑天鹅">
        <img src="../hzy/images/zehu10.jpg" alt="水池" title="水池">
        <img class="right" src="../hzy/images/zehu11.jpg" alt="石板台" title="石板台">
        <div>泽湖里有着黑鹅、白鹅、各种金鱼等等，简直是个小型生态圈。</div>
        <div>
            这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。这是CSS第三题文字。
        </div>
        <h1><a target="_blank" href="http://cuppar.com/2017/10/04/mostBeautifulUniversity-yunNanUniversity/">这里是博客原文</a></h1>
        <div id="myFooter">
            <h3>Edward 20151120237</h3>
        </div>
    </body>
</html>