<!DOCTYPE html>
<html>
    <head>
        <title>lab_3-2</title>
        <link rel="stylesheet" type="text/css" href="css/lab_3-2.css" />
    </head>
    <body>
        <div id="myHeader">
            lab_3-2
           <!-- <button type="button" id="myButton">
                <a href="../lab_3.html" target="displayFrame">
                    return
                </a>
            </button>-->
        </div>
        <table border="2">
            <tr>
                <th></th>
                <th style="color: blue;">
                    team_1
                </th>
                <th style="color: green;">
                    team_2
                </th>
            </tr>
            <tr>
                <th style="color: blue;">
                    team_1
                </th>
                <td>
                    \
                </td>
                <td>
                    <font class="winner">
                        2
                    </font>
                    :
                    <font class="loser">
                        1
                    </font>
                </td>
            </tr>
            <tr>
                <th style="color: green;">
                    team_2
                </th>
                <td>
                    <font class="loser">
                        1
                    </font>
                    :
                    <font class="winner">
                        2
                    </font>
                </td>
                <td>\</td>
            </tr>
        </table>
        
        <div id="myFooter">
            <h3>Edward 20151120237</h3>
        </div>
    </body>
</html>