<!DOCTYPE html>
<html>
    <head>
        <title>lab_3-1</title>
        <link rel="stylesheet" type="text/css" href="css/lab_3-1.css" />
    </head>
    <body>
        <div id="myHeader">
            lab_3-1
           <!-- <button type="button" id="myButton">
                <a href="../lab_3.html" target="displayFrame">
                    return
                </a>
            </button>-->
        </div>

        <h1 class="number">4</h1>
        <h1 class="text">The Basics of Perl</h1>

        <div style="float:left;width: 50%;">
            <dl>
                <dt>4.1</dt>
                <dd>Drigins and Uses of Perl</dd>
                <dt>4.2</dt>
                <dd>Scalars and Their Operations</dd>
                <dt>4.3</dt>
                <dd>Assignment Operators</dd>
                <dt>4.4</dt>
                <dd>Control Statements</dd>
                <dt>4.5</dt>
                <dd>Lists and Arrays</dd>
                <dt>4.6</dt>
                <dd>Hashes</dd>
                <dt>4.7</dt>
                <dd>References</dd>
                <dt>4.8</dt>
                <dd>Functions</dd>
            </dl>
        </div>
        <div style="float:left;width: 50%;">
            <dl>
                <dt>4.9</dt>
                <dd>The Pack and Unpack Function</dd>
                <dt>4.10</dt>
                <dd>Pattern Matching Using Regular Expressions</dd>
                <dt>4.11</dt>
                <dd>File Input and Output</dd>
                <dt>4.12</dt>
                <dd>An Example</dd>
                <dt>4.13</dt>
                <dd>Summary</dd>
                <dt>4.14</dt>
                <dd>Review Questions</dd>
                <dt>4.15</dt>
                <dd>Exercise</dd>
            </dl>
        </div>
        <div id="myFooter">
            <h3>Edward 20151120237</h3>
        </div>
    </body>
</html>