<!DOCTYPE html>
<html>
    <head>
        <title>lab_5-8</title>
        <style type="text/css">
            <!--
            #myHeader{
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
                height:60px;
                font-size:50px;
            }
            #myButton{
                width:120px;
                height:50px;
                background-color:#00ff00;
                color:#00ff00;
                font-size:30px;
                float:left;
            }
            #imagesOfTrees{
                width:480px;
                background-color:#eee;
                float:left;
                padding:5px;
            }
            #descriptionsOfTrees{
                width:480px;
                background-color:#eee;
                float:left;
                padding:5px;
            }
            #linksOfTrees{
                width:100px;
                background-color:#eee;
                float:right;
                padding:5px;
            }
            #myFooter{
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
            p{
                text-indent:2em;
                font-size:15px;
                color:#000;
            }
            table{ 
                color: #00f;
                background-color: #eee;
                font-size: 30px;
                text-align: center;
                float:bottom;
            }
            ul{
                color:#00f;
                font-size:30px;
            }
            ol{
                color:#00f;
                font-size:30px;
            }
            -->
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"-->
        <!--script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            function validInput(){
                var value = document.forms['myform']['name'].value;
                if(value==null||value==""){
                    alert("The name of the song can not be empty.");
                    return false;
                }
                return true;
            }
        </script-->
    </head>
    <body>
        <div id="myHeader">
            lab_5-8
           <!-- <button type="button" id="myButton">
                <a href="../lab_5.html" target="displayFrame">
                    return
                </a>
            </button>-->
        </div>
        <div class="container" style="width:600px">
            <div class="page-header">
                <h1>Your favorite song</h1>
            </div>
            <form name="myform" class="form" role="form" action="cgis/lab_5-9a.pl" method="POST">
                <div class="form-group">
                    <label class="control-label">The name</label>
                    <input type="text" class="form-control" name="name"/>
                </div>
                <div class="form-group">
                    <label class="control-label">The composer</label>
                    <input type="text" class="form-control" name="composer"/>
                </div>
                <div class="form-group">
                    <label class="control-label">The performer</label>
                    <input type="text" class="form-control" name="performer"/>
                </div>
                <div>
                    <input type="submit"/>
                </div>
            </form>
            <form name="getdata" action="cgis/lab_5-9-2.pl" method="GET">
                <div class="form-group">
                    <button type="submit">search</button>
                </div>
            </form>
        </div>
        <div id="myFooter">
            <h3>Edward 20151120237</h3>
        </div>
    </body>
</html>
