<!DOCTYPE html>
<html>
    <head>
        <title>lab_7-3</title>
        <style type="text/css">
            <!--
            #myHeader{
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
                height:60px;
                font-size:50px;
            }
            #myButton{
                width:120px;
                height:50px;
                background-color:#00ff00;
                color:#00ff00;
                font-size:30px;
                float:left;
            }
            #imagesOfTrees{
                width:480px;
                background-color:#eee;
                float:left;
                padding:5px;
            }
            #descriptionsOfTrees{
                width:480px;
                background-color:#eee;
                float:left;
                padding:5px;
            }
            #linksOfTrees{
                width:100px;
                background-color:#eee;
                float:right;
                padding:5px;
            }
            #myFooter{
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
            p{
                text-indent:2em;
                font-size:15px;
                color:#000;
            }
            table{ 
                color: #00f;
                background-color: #eee;
                font-size: 30px;
                text-align: center;
                float:bottom;
            }
            ul{
                color:#00f;
                font-size:30px;
            }
            ol{
                color:#00f;
                font-size:30px;
            }
            -->
        </style>
        <script>
		function total(){
            var total=0;
            /*判断复选框是否被选中*/
            if($("#apple").is(":checked")){
                total+=apple();
            }
            if($("#orange").is(":checked")){
                total+=orange();
            }
            if($("#banana").is(":checked")){
                total+=banana();
            }
            total*=(1+0.05)/100;
            alert("您本次花费(包括了5%的消费税)为：$"+total);
            return false;
        }
        function apple(){
            return 59;
        }
        function orange(){
            return 49;
        }
        function banana(){
            return 39;
        }
	</script>

        <meta charset = "utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<style>
        html{
            text-align: center;
        }
	</style>
    </head>
    <body>
        <div id="myHeader">
            lab_7-3
           <!-- <button type="button" id="myButton">
                <a href="../lab_7.html" target="displayFrame">
                    return
                </a>
            </button>-->
        </div>
        <div class="container">
        <h2>请选择您想要购买的水果</h2>

        <form>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" onclick="apple()" id="apple">苹果（每个59美分）
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" onclick="orange()" id="orange">橙子（每个49美分）
                </label>
            </div>
            <div class="form-check">
                 <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" onclick="banana()" id="banana">香蕉（每个39美分）
                </label>
            </div>
            <button type="button" class="btn btn-primary" onclick="total()">提交</button>
        </form>
    </div>

        
        <div id="myFooter">
            <h3>Edward 20151120237</h3>
        </div>
    </body>
</html>