<!DOCTYPE html>
<html>
    <head>
        <title>lab_9-1</title>
        <style type="text/css">
            <!--
            #myHeader{
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
                height:60px;
                font-size:50px;
            }
            #myButton{
                width:120px;
                height:50px;
                background-color:#00ff00;
                color:#00ff00;
                font-size:30px;
                float:left;
            }
            #imagesOfTrees{
                width:480px;
                background-color:#eee;
                float:left;
                padding:5px;
            }
            #descriptionsOfTrees{
                width:480px;
                background-color:#eee;
                float:left;
                padding:5px;
            }
            #linksOfTrees{
                width:100px;
                background-color:#eee;
                float:right;
                padding:5px;
            }
            #myFooter{
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
            p{
                text-indent:2em;
                font-size:15px;
                color:#000;
            }
            table{ 
                color: #00f;
                background-color: #eee;
                font-size: 30px;
                text-align: center;
                float:bottom;
            }
            ul{
                color:#00f;
                font-size:30px;
            }
            ol{
                color:#00f;
                font-size:30px;
            }
            -->
        </style>
        <script language="vbscript">
            function power()
            if in_put.value="" then
            out.innerHTML= "请在文本框中输入数字"
            in_put.setfocus
            return
            else
            n=cint(in_put.value)
            end if
            s=1
            for i=1 to n
            s=s*i
            next
            out.innerHTML=cstr(n) & "!=" & s 
            end function
        </script>
        
    
        <meta charset = "utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="myHeader">
            lab_9-1
            <!--<button type="button" id="myButton">
                <a href="../lab_9.html" target="displayFrame">
                    return
                </a>
            </button>-->
        </div>
        
        阶乘:
        <input id="in_put" type="textbox" value=""><input type="button" value="计算" 
onclick="power()">
<div id="out"><div>
        
        
        <div id="myFooter">
            <h3>Edward 20151120237</h3>
        </div>
    </body>
</html>