<!DOCTYPE html>
<html>
<head>
	<title>lab_2-9.northwest</title>
	<style type="text/css">
		<!--
		.myButton{
			width: 120px;
			height: 50px;
			background-color: #0f0;
			color: #0f0;
			font-size: 30px;
		}
		.list{
			background-color: #eee;
			color: #00f;
			font-size: 25px;
			padding: 5px;
		}
		-->
	</style>
</head>
<body>
	<div>
		<ul class="list">
		<li>
			<a href="lab_2-9.mother.html" target="northeastFrame">
				mother
			</a>
		</li>
		<li>
			<a href="lab_2-9.mother's_sibling_1.html" target="northeastFrame">
				sibling_1
			</a>
		</li>
		<li>
			<a href="lab_2-9.mother's_sibling_2.html" target="northeastFrame">
				sibling_2
			</a>
		</li>
	</ul>
	</div>
</body>
</html>