<!DOCTYPE html>
<html>
<head>
	<title>lab_2-9.southwest</title>
	<style type="text/css">
		<!--
		.list{
			background-color: #eee;
			color: #00f;
			font-size: 25px;
			padding: 5px;
		}
		-->
	</style>
</head>
<body>
	<ul class="list">
		<li>
			<a href="lab_2-9.father.html" target="southeastFrame">
				father
			</a>
		</li>
		<li>
			<a href="lab_2-9.father's_sibling_1.html" target="southeastFrame">
				sibling_1
			</a>
		</li>
		<li>
			<a href="lab_2-9.father's_sibling_2.html" target="southeastFrame">
				sibling_2
			</a>
		</li>

	</ul>
</body>
</html>