
<html>
<head>
	<title id="lab5_navigation">实验</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../css/page.css">
	<style>
		a{text-decoration:none}
        li{
            list-style: square;
        }
	</style>
</head>
	
<body>
	<br>
	<big>
	<ul>
		<li>
			<a href="lab-2.html" target="showframe" title="HTML 完成练习">实验二
			</a>
		</li>
		<br>
		<li>
			<a href="lab-3.html" target="showframe" title="CSS 完成练习">实验三
			</a>
		</li>
		<br>
		<li>
			<a href="lab-5.html" target="showframe" title="CGI 编程完成练习">实验五
			</a>
		</li>
		<br>
		<li>
			<a href="lab-6.html" target="showframe" title="JavaScript 基础完成练习">实验六
			</a>
		</li>
		<br>
		<li>
			<a href="lab-7.html" target="showframe" title="JavaScript 与 HTML 完成练习">实验七
			</a>
		</li>
		<br>
		<li>
			<a href="lab-8.html" target="showframe" title="DHTML 与 JavaScript 完成练习">实验八
			</a>
		</li>
		<br>
		<li>
			<a href="lab-9.html" target="showframe" title="VBScript 完成练习">实验九
			</a>
		</li>
	</ul>
	</big>
</body>
</html>