h1.number{
    background-color:#fff;
    color:#000;
    font-family:FangSong;
    font-size:100px;
    float:left;
    margin: 10px;
    margin-top: 80px;
    padding: 10px;
}
h1.text{
    background-color:#000;
    color:#fff;
    font-family:FangSong;
    font-size:100px;
    padding: 20px;
}
dl{
	padding: 0px 50px 100px 50px;
	font-size: 30px;
	font-family: FangSong;
	font-weight: bold;
}
#myHeader{
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    height:60px;
    font-size:50px;
}
#myButton{
    width:120px;
    height:50px;
    background-color:#00ff00;
    color:#00ff00;
    font-size:30px;
    float:left;
}
#imagesOfTrees{
    width:480px;
    background-color:#eee;
    float:left;
    padding:5px;
}
#descriptionsOfTrees{
    width:480px;
    background-color:#eee;
    float:left;
    padding:5px;
}
#linksOfTrees{
    width:100px;
    background-color:#eee;
    float:right;
    padding:5px;
}
#myFooter{
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
