#myHeader{
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    height:60px;
    font-size:50px;
}
#myButton{
    width:120px;
    height:50px;
    background-color:#00ff00;
    color:#00ff00;
    font-size:30px;
    float:left;
}
#imagesOfTrees{
    width:480px;
    background-color:#eee;
    float:left;
    padding:5px;
}
#descriptionsOfTrees{
    width:480px;
    background-color:#eee;
    float:left;
    padding:5px;
}
#linksOfTrees{
    width:100px;
    background-color:#eee;
    float:right;
    padding:5px;
}
#myFooter{
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
img{
    width: 50%;
    clear: both;
    float: left;
}
img.right{
    width: 50%;
    clear: both;
    float: right;
}
div{
    font-size: 50px;
}
ul{
    font-size: 50px; 
}