<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset=utf-8">
        <title>one</title>
        <link rel="stylesheet" type="text/css" href="./one.css" />
    </head>

    <body>
        <div id="div1">
            <div id="head">
                Introduction<br>
                to HTML/XHTML<br>
            </div>
            <div id="body">
                <ul id="ulist">
                    <li>2.1 Origins and Evolution of HTML and XHTML</li>
                    <li>2,2 Basic Syntax</li>
                    <li>2.3 Standard HTML Document Structure</li>
                    <li>2.4 Basic Text Markup</li>
                    <li>2.5 Images</li>
                    <li>2.6 Hypertext Links</li>
                    <li>2.7 Lists</li>
                    <li>2.8 Tables</li>
                    <li>2.9 Forms</li>
                    <li>2.10 The audio Element</li>
                    <li>2.11 The video Element</li>
                    <li>2.12 Organization Elements</li>
                    <li>2.13 The time Element</li>
                    <li>2.14 Syntactic Differences between HTML and XHTML</li>
                </ul>
                <p id="foot">Summary &bull; Review Questions &bull; Exercises</p>
            </div>
        </div>
    </body>
</html>
