<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset=utf-8">
        <title>Two</title>
        <link rel="stylesheet" type="text/css" href="./two.css" />
    </head>

    <body>
        <div id="div1">
            <table id="tab">
                <tr>
                    <th>Group B</th>
                    <th id="c1">YNU</th>
                    <th id="c2">KunGong</th>
                    <th id="c3">MinDa</th>
                </tr>
                <tr>
                    <th id="c1">YNU</th>
                    <td class="slash">
                        -
                    </td>
                    <td>
                        <span>
                            1
                        </span>
                        : 0
                    </td>
                    <td>
                        <span>
                            1
                        </span>
                        : 0
                    </td>
                </tr>
                <tr>
                    <th id="c2">KunGong</th>
                    <td>
                        <span>
                            1
                        </span>
                        : 0
                    </td>
                    <td class="slash">
                        -
                    </td>
                    <td>
                        <span>
                            1
                        </span>
                        : 0
                    </td>
                </tr>
                <tr>
                    <th id="c3">MinDa</th>
                    <td>
                        <span>
                            1
                        </span>
                        : 0
                    </td>
                    <td>
                        <span>
                            1
                        </span>
                        : 0
                    </td>
                    <td id="slash">
                        -
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
