<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset=utf-8">
        <title>two</title>
        <link rel="stylesheet" type="text/css" href="./three.css">
    </head>

    <body>
        <div id="div1">
            <span id="span1">
                This is an English text just for testing.This is an English text just for testing.This is an English text just<img id="img1" src="../imgs/test1.png" alt="a test image"/> for testing.This is an English text just for testing.This is an English text just for testing.This is an English text just for testing.This is an English text just for testing.This is an English text <img id="img2" src="../imgs/test2.png" alt="a test image"/>just for testing.This is an English text just for testing.This is an English text just for testing.This is an English text just for testing.This is an English text just for testing.This is an English text just for testing.This is an English text just for testing.This is an English text just for testing.This is an English text just for testing.This is an English text just for testing.This is an English text just for testing.This is an English text just for testing.This is an English text just for testing.
            </span>
        </div>
    </body>
</html>
