<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset=utf-8">
        <title>five</title>
        <link rel="stylesheet" type="text/css" href="./five.css" />
    </head>

    <body>
        <div id="out">
            <div id="head">
                <p id="head_text"><span id="span1">4 </span>The Basics of Perl</p>
            </div>
            <div id="body">
                <span id="span2">
                    <ul id="ul1">
                        <li>4.1 Origins and User of Perl</li>
                        <li>4.2 Scalars and Their Operations</li>
                        <li>4.3 Assignment Operators</li>
                        <li>4.4 Control Statements</li>
                        <li>4.5 lists and Arrays</li>
                        <li>4.6 Hashes</li>
                        <li>4.7 References</li>
                        <li>4.8 Functions</li>
                    </ul>
                </span>
                <span id="span3">
                    <ul id="ul2">
                        <li>4.9 The Pack and unpack Function</li>
                        <li>4.10 IO Pattern Matching Using Regular Expression</li>
                        <li>4.11 File Input and Output</li>
                        <li>4.12 An Example</li>
                        <li>4.13 Summary</li>
                        <li>4.14 Review Questions</li>
                        <li>4.15 Exercise</li>
                    </ul>
                </span>
            </div>
        </div>
    </body>
</html>
