<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset=utf-8">
        <title>unnamed</title>
        <style>
            ul{
                margin:10 auto;
            }
            li{
                list-style:none;
                text-align:center;
            }
            a{
                text-decoration:none;
                padding:5px;
                text-align:center;
                font-size:20px;
                color:#dd00dd;
            }
            body{
                background-image:url(../imgs/planet.jpg);
                background-repeat:repeat-y;
                background-position:center;
            }
            #one{
                margin:20px 20px;
                background-image:url('../imgs/button.png');
                border-radius:10px;
                border:2px solid blue;
            }
            #two{
                margin:20px 20px;
                background-image:url('../imgs/button.png');
                border-radius:10px;
                border:2px solid blue;
            }
            #three{
                margin:20px 20px;
                background-image:url('../imgs/button.png');
                border-radius:10px;
                border:2px solid blue;
            }
            #four{
                margin:20px 20px;
                background-image:url('../imgs/button.png');
                border-radius:10px;
                border:2px solid blue;
            }
            #five{
                margin:20px 20px;
                background-image:url('../imgs/button.png');
                border-radius:10px;
                border:2px solid blue;
            }
        </style>
    </head>

    <body>
        <ul>
            <li>
                <div id="one">
                    <a href="./5.html" target="content">One</a>
                </div>
            </li>
            <li>
                <div id="two">
                    <a href="./2.html" target="content">two</a>
                </div>
            </li>
            <li>
                <div id="three">
                    <a href="./3.html" target="content">three</a>
                </div>
            </li>
            <li>
                <div id="four">
                    <a href="./4.html" target="content">four</a>
                </div>
            </li>
            <li>
                <div id="five">
                    <a href="./1.html" target="content">five</a>
                </div>
            </li>
        </ul>
    </body>
</html>
