*{
    margin:0px;
    padding:0px;
}
body{
    margin:0 auto;
    background-color:#DDDDDD;
}
#out{
    margin:0 auto;
    width:100%;
    height:540px;
    padding:20px;
}
#head{
    width:100%;
    height:65px;
    border-style:solid;
    border-width:1px;
    border-left-width:0px;
    margin:0 auto;
}
#head_text{
    font-size:60px;
    background-color:black;
    width:100%;
    height:100%;
    color:white;
}
#span1{
    background-color:white;
    color:black;
    width:10%;
    height:100%;
}
#body{
    width:100%;
    height:380px;
    padding:20px;
}
#span2{
    width:40%;
    height:340px;
    float:left;
}
#span3{
    width:38%;
    height:340px;
    float:left;
}
ul{
    font-size:15px;
    list-style:none;
}
