<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset=utf-8">
        <title>head</title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            body{
                background-image:url(../imgs/blue.jpg);
                background-position:center;
                background-repeat:repeat-y;
            }
            #text{
                color:black;
                font-size:40px;
                text-align:center;
                font-weight:10px;
                font-style:italic;
                overflow-x:hidden;
                overflow-y:hidden;
                margin:auto 0;
            }
            #a1{
                float:right;
            }
        </style>
    </head>

    <body scroll=no>
        <div id="div1">
            <p id="text">
                Welcome!
            </p>
            <a id="a1" href="../index.html" target="all">
                <img width="50px" height="50px" src="../imgs/returnicon.png" alt="an icon for returning"/>
            </a>
        </div>
    </body>
</html>
