<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset=utf-8">
        <title>catalog</title>
        <style>
            ul{
                margin:10 auto;
            }
            li{
                list-style:none;
                text-align:center;
            }
            a{
                text-decoration:none;
                text-align:center;
                font-size:20px;
                color:#dd00dd;
            }
            body{
                background-image:url(../imgs/planet.jpg);
                background-repeat:repeat-y;
                background-position:center;
            }
            div{
                margin:20px 20px;
                background-image:url('../imgs/button.png');
                border-radius:10px;
                border:2px solid blue;
            }
        </style>
    </head>

    <body>
        <ul>
        	<li>
                <div id="one">
                    <a href="./one.html" target="content">one</a>
                </div>
            </li>
            <li>
                <div id="two">
                    <a href="./two.html" target="content">Two</a>
                </div>
            </li>
        </ul>
    </body>
</html>
