<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>添加课程</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="../styles/form.css">
    <link rel="SHORTCUT ICON" href="../images/favicon1.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/add-course-chapter.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</head>
	
<body class="bg">
	 <div class="container div--pos" >
        <div class="card  form-style">
            <div class="card-header">
                <h3>添加课程</h3>
            </div>
            <div class="card-body">
                <form role="form">
                    <div class="form-group">
                        <label for="name">选择将添加的课程的类别</label>
                        <select class="form-control">
                            <option>前端开发</option>
                            <option>后端开发</option>
                            <option>移动开发</option>
                            <option>数据库</option>
                            <option>云计算&大数据</option>
                            <option>运维&测试</option>
                            <option>UI设计</option>
                        </select>
                        <label for="name"  class="label-position">将添加的课程的名字</label>
                        <input type="text" class="form-control" placeholder="课程的全称">
                        <label for="name"  class="label-position">选择要上传的课程的封面图</label>
                        <input type="file" name="img" placeholder="选择图片地址" class="form-control">
                    </div>
                </form>
            
            </div>
            <div class="card-footer">
                 <!--提交按钮在这-->
                <button class="btn btn-primary" type="submit">确定添加</button>
                <!--取消按钮在这-->
                <!--<button class="btn btn-secondary" type="button" data-dismiss="card">取消</button>-->
            </div>
        </div>
    </div>

</body>
</html>