<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>修改课程信息</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="../styles/form.css">
    <link rel="SHORTCUT ICON" href="../images/favicon1.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/add-course-chapter.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</head>
	
<body class="bg">
	 <div class="container div--pos" >
        <div class="card  form-style">
            <div class="card-header">
                <h3>修改课程信息</h3>
            </div>
            <div class="card-body">
                <form role="form">
                    <div class="form-group">
                         <label for="id"  class="label-position">原课程的名称</label>
                        <input type="text" class="form-control" placeholder="原课程的名称">
                        <label for="name"  class="label-position">将该课程更名为</label>
                        <input type="text" class="form-control" placeholder="课程的新名称">
                        <label for="name"  class="label-position">选择新的课程的封面图</label>
                        <input type="file" name="img" placeholder="选择图片地址" class="form-control">
                    </div>
                </form>
            
            </div>
            <div class="card-footer">
                 <!--提交按钮在这-->
                <button class="btn btn-primary" type="submit">确定修改</button>
                <!--取消按钮在这-->
                <!--<button class="btn btn-secondary" type="button" data-dismiss="card">取消</button>-->
            </div>
        </div>
    </div>

</body>
</html>