
<html>
	<head>
		<title id="father">父亲的简短描述</title>
	</head>
	<body background="web_picture/little blue.jpg">
		<h1 align="center">筷子兄弟 - 父亲<br></h1>
		<big>
		<p align="center">
	
	

总是向你索取&nbsp;&nbsp;却不曾说谢谢你<br>
直到长大以后&nbsp;&nbsp;才懂得你不容易<br>
每次离开总是&nbsp;&nbsp;装做轻松的样子<br>
微笑着说回去吧&nbsp;&nbsp;转身泪湿眼底<br>
多想和从前一样&nbsp;&nbsp;牵你温暖手掌<br>
可是你不在我身旁&nbsp;&nbsp;托清风捎去安康<br>
时光时光慢些吧&nbsp;&nbsp;不要再让你再变老了<br>
我愿用我一切&nbsp;&nbsp;换你岁月长留<br>
一生要强的爸爸&nbsp;&nbsp;我能为你做些什么<br>
微不足道的关心收下吧<br>
谢谢你做的一切&nbsp;&nbsp;双手撑起我们的家<br>
总是竭尽所有&nbsp;&nbsp;把最好的给我<br>
我是你的骄傲吗&nbsp;&nbsp;还在为我而担心吗<br>
你牵挂的孩子啊&nbsp;&nbsp;长大啦~~~~~
<br>
		</p>
		</big>
		
	</body>
</html>