
<html>
	<head>
		<title id="gugu">姑姑的简短描述</title>
	</head>
	<body background="web_picture/little blue.jpg">
		<img src="web_picture/gugu.jpg" align="right" width="250" height="300">
		<big>
		<p align="center">穿越红尘的悲欢惆怅 <br>
和你贴心的流浪 <br>
刺透遍野的青山和荒凉 <br>
有你的梦伴着花香飞翔 <br>
今生因你痴狂 <br>
此爱天下无双 <br>
剑的影子水的波光 <br>
只是过往是过往 <br>
今生因你痴狂 <br>
此爱天下无双 <br>
如果还有贴心的流浪 <br>
枯萎了容颜难遗忘 <br>
<br>
——天下无双 《神雕侠侣》</p>
		
		</big>
	</body>
</html>