<html>
<head>
	<title id="lab2_1&3">个人信息</title>
	<meta charset="utf-8">
	<style>a{text-decoration:none}</style>
</head>
	
<body background="web_picture/little blue.jpg">
		<br>
		<h1 align="center">1&3  个人信息</h1>
		<br>
		<h2 align="center">专业：软件工程</h2>
		<big>
			<p align="center"><a href="lab2_1&3_background.html" target="_self">专业背景：概要介绍</a></p>
	
		<hr>
		<small>
			<p align="center">学号：20151120247</p>
			<p align="center">姓名: 王秋莉</p>
			<br>
			<p align="center">地址：楸苑一幢</p>
			<p align="center">邮箱：2804755011@qq.com</p>
		</small>
		</big>
</body>
</html>