<html>
<head>
	<title id="lab2_1&3">专业背景：软件工程</title>
	<style>a{text-decoration:none}</style>
</head>
	
<body background="web_picture/little blue.jpg">
		<h1 align="center">专业背景：软件工程</h1>
		<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20世纪中期，计算机刚被从军用领域转向民用领域使用。那时编
	写程序的工作被视同为艺术家的创作。当时的计算机硬件非常昂贵。
	编程人员追求的是如何在有限的处理器能力和存储器空间约束下，编
	写出执行速度快、体积小的程序。程序中充满了各种各样让人迷惑的
	技巧。这时的软件生产非常依赖于开发人员的聪明才智。
		</p>
		<p>		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到了20世纪60年代，计算机的应用范围得到较大扩展，对软件系统的
	需求和软件自身的复杂度急剧上升，传统的开发方法无法适应用户在
	质量、效率等方面对软件的需求。这就是所谓的“软件危机”。
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为解决这个问题，1968年NATO会议上首次提出“软件工程”
	(SotfwraeEngineeirng)的概念提出把软件开发从“艺术”和“个
	体行为”向“工程”和“群体协同工作”转化。其基本思想是应用计
	算机科学理论和技术以及工程管理原则和方法按照预算和进度实
	现满用户要求的软件产品的定义、开发、发布和维护的工程。从此也
	诞生了一门新的学科——软件工程。
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;迄今为止，为了达到最初设定的目标，软件工程界已经提出了一
	系列的理论、方法、语言和工具，解决了软件开发过程中的若干问题。但是，由于软件固有的复杂性、易变性和不可见性、软件开发周期长、
	代价高和质量低的问题依然存在。IEEE在2002年发表的报告指出
	即使是IT产业最发达的美国。在2001年美国本土公司开发的软件产
	品中平均每1000行代码中有37个错误。对于美国之外的其他国家
	这个比例更高。 
	</p>
</body>
</html>