
<html>
	<head>
		<title id="table">表格练习</title>
		<meta charset="utf-8">
	</head>
	<body background="web_picture/tree.jpg">
		<table border=1 align="center">
			<thead>
				<tr>
					<th></th>
					<th>松树</th>
					<th>枫树</th>
					<th>橡树</th>
					<th>冷杉</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>平均高度（米）</td>
					<td align="center">20</td>
					<td align="center">15</td>
					<td align="center">30</td>
					<td align="center">35</td>
				</tr>
				<tr>
					<td>平均宽度（厘米）</td>
					<td align="center">30</td>
					<td align="center">40</td>
					<td align="center">45</td>
					<td align="center">35</td>
				</tr>
				<tr>
					<td>寿命长度（年）</td>
					<td align="center">150</td>
					<td align="center">40 </td>
					<td align="center">200</td>
					<td align="center">70</td>
				</tr>
				<tr>
					<td>叶的类型</td>
					<td align="center">松科常绿大乔木</td>
					<td align="center">胡桃科落叶乔木</td>
					<td align="center">壳斗科常绿乔木</td>
					<td align="center">松科常绿乔木</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>