
<html>
<head>
	<title id="lab2_5">专业背景：软件工程</title>
	<style>a{text-decoration:none}</style>
</head>
	
<body background="web_picture/little blue.jpg">
		<h1 align="center">家庭关系-有序列表</h1>
		<img src="web_picture/familly.jpg" align="right" width="500" height="400">
		<ol>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<big>
			<li><big>母亲</big></li>
				<ol>
					<li>舅舅</li>
					<li>大姨</li>
					<li>小叔</li>
					<ol>
						<li>表兄</li>
						<li>表姐</li>
						<li>表妹</li>
					</ol>
				</ol>
				<br>
			<li><big>父亲</big></li>
				<ol>
					<li>大伯</li>
					<li>姑姑</li>
					<li>叔叔</li>
					<ol>
						<li>堂兄</li>
						<li>堂姐</li>
						<li>堂弟</li>
					</ol>
				</ol>
			</big>
		</ol>
			
</body>
</html>				</ol>
				</ol>
			</big>
		</ol>
			
</body>
</html>