<!DOCTYPE html>
<html>
<head>
<meta charset="gbk">
<title id="lab3_1">lab3_1</title>
<style>a{text-decoration:none}
.color1{
	color:#255e95;
}
.color2{
	color:MidnightBlue; 
}
.color3{
	color:RoyalBlue; 
}
.color4{
	color:Orchid; 
}
.win{
	font-style: italic;
	font-size: 20px;
	font-family: 楷体;
}
</style>
</head>
<body background="web_picture/football.jpg" height="500px">
	<br><br><br><br><br><br><br>
    <table border=1 align="center">
			<thead>
				<th></th>
				<th colspan=4 align="center">XXXX年YY月MM日  大学夏季联赛最终比分</th>
			</thead>
			<tbody>
				<tr>
					<th>队名</th>
					<th>代表学校</th>
					<th>最终得分</th>
					<th>名次</th>
				</tr>
				<tr>
					<td class="color1">青春肆意</td>
					<td align="center">大学A</td>
					<td align="center">26</td>
					<td align="center">3</td>
				</tr>
				<tr>
					<td class="color2">鹰眼戈壁</td>
					<td align="center">大学B</td>
					<td align="center" class="win">43</td>
					<td align="center">1</td>
				</tr>
				<tr>
					<td class="color3">流云天殇</td>
					<td align="center">大学C</td>
					<td align="center">33</td>
					<td align="center">2</td>
				</tr>
				<tr>
					<td class="color4">虫鸣花盛</td>
					<td align="center">大学D</td>
					<td align="center">19</td>
					<td align="center">4</td>
				</tr>
			</tbody>
		</table>

</body>
</html>