<!DOCTYPE html>
<html>
<head>
<meta charset="gbk">
<title id="lab3_1">lab3_1</title>
<style>a{text-decoration:none}</style>
<link rel="stylesheet" type="text/css" href="lab3_1_stylesheet.css">
</head>
<body>
	<big><big>
		<div style="color:#ffffff;background-color:#000000;">
			<span style="color:#000000;background-color:#ffffff;width: 40px;height: 53px">4 </span>
 				 The Basics of Perl
 		</div>	
 	</big></big>

 	<span>
 		<dl>
 			<dt>4.1</dt>
 			<dd>Origins and Uses of Perl
 		</dl>
 		<dl>
 			<dt>4.2</dt>
 			<dd>Scalars and Their Operations
 		</dl>
 		<dl>
 			<dt>4.3</dt>
 			<dd>Assignment Operations
 		</dl>
 		<dl>
 			<dt>4.4</dt>
 			<dd>Control Statements
 		</dl>
 		<dl>
 			<dt>4.5</dt>
 			<dd>Lists and Arrays
 		</dl>
 		<dl>
 			<dt>4.6</dt>
 			<dd>Hashes
 		</dl>
 		<dl>
 			<dt>4.7</dt>
 			<dd>References
 		</dl>
 		<dl>
 			<dt>4.8</dt>
 			<dd>Functions
 		</dl>
 
 		<dl>
 			<dt>4.9</dt>
 			<dd>The Pack and Unpack Functions
 		</dl>
 	</span>

 	<span>
 		<dl>
 			<dt>4.10</dt>
 			<dd>Pattern Matching Using Regular Expressions
 		</dl>
 		<dl>
 			<dt>4.11</dt>
 			<dd>File Input and Output
 		</dl>
 		<dl>
 			<dt>4.12</dt>
 			<dd>An example
 		</dl>
 		<dl>
 			<dt>4.13</dt>
 			<dd>Summary
 		</dl>
 		<dl>
 			<dt>4.14</dt>
 			<dd>Review Questions
 		</dl>
 		<dl>
 			<dt>4.15</dt>
 			<dd>Exercise
 		</dl>
 	</span>

 	<div>
 	<p>
 		<strong>
 		&nbsp;&nbsp;Perl officially stands for Practical Extraction and Report Language, except when it doesn't.<br>
&nbsp;&nbsp;Perl was originally a language optimized for scanning arbitrary text files, extracting information from those text files, and printing reports based on that information. It quickly became a good language for many system management tasks. Over the years, Perl has grown into a general-purpose programming language. It's widely used for everything from quick "one-liners" to full-scale application development.
		</strong>
	</p>
	</div>
</body>
</html>