<!DOCTYPE html>
<html>
<head>
<meta charset="gbk">
<title id="lab3_1">lab3_1</title>
<style>a{text-decoration:none}</style>
</head>
<body>
    <h1 align="center">ONE PIECE</h1>
    <div>
    <p>
    	<img src="web_picture\lufei.jpg" alt="lufei" style="float: left;" width="350" height="380">
    	<big>
    	<br><br>	
    	Lu Fei (full name: Monkey D.Luffy )<br>
specialty: devil fruit ability, rubber fruit, the body can be arbitrarily elongated;<br>
target: become One Piece, get the last thieves left secret treasure; <br>
Age:17 years <br>
Height:172cm<br>
Bounty: 300 million<br>
Eat a kind of devil fruit - rubber fruit, into a rubber man, straw hat pirates<br>
Mission of the captain, a child was red hair Shakespeare saved, in order to become One Piece found Treasure one piece Looking for a partner heading for a great route.
		</big>
	</p>
	</div>
	<div>
	<p>
		<img src="web_picture\shanzhi.jpg" alt="shanzhi" style="float: right" width="350" height="380">
		<br><br><br><br><br><br>
		<big>
		Mountain governance <br>
Bounty:700W Bailey<br>
The original seaside restaurant of the deputy cooking, cooking exquisite, straw hat of the chef, get
Tiffany is really amazing power, in order to find the legendary sea ALL BLUE
To the sea, like a woman who has a gentleman, claiming to Mr.Prince
		</big>
	</p>
	</div>
</body>
</html>