
<!DOCTYPE html>
<html>
<head>
<meta charset="gbk">
<title id="lab3_5">lab3_1</title>
<style>a{text-decoration:none}
	h1{
		border-style: dotted;
		border-color: #FF00FF;
		font-family: 楷体;
		text-align: center;
	}
	h2{
		border-style: double;
		border-color: #00FFFF;
		font-family: 楷体;
		text-align: center;
	}
	p.one{
		text-align: center;
		font-style: color="#FFFFFF";
		font-family: 楷体;
	}
</style>
</head>
<body background="web_picture/little blue.jpg">
    
		<h1>1&3  个人信息（增加细节版）</h1>
		<h2>专业：软件工程</h2>
		<big>
			<p class="one"><a href="lab2_1&3_background.html" target="_self">专业背景：概要介绍</a></p>
	
		<hr>
		<img src="web_picture/self.jpg" style="float: left;" alt="本人照片" width="220px" height="300px">
		<br>
		<br>
			<p class="one">学号：20151120247</p>
			<p class="one">姓名: 王秋莉</p>
			<br>
			<p class="one">地址：楸苑一幢</p>
			<p class="one">邮箱：2804755011@qq.com</p>
		
		</big>
</body>
</html>