<!DOCTYPE html>

<html>

<head>

<meta charset="gbk">

<title id="lab3_1">lab3_1</title>

<style>a{text-decoration:none}

	p.one{

		border-style: solid;

		border-color: #0000ff;
		
		font-size: 20px;

		font-style:italic;

		float: left;

	}

	p.two{

		font-size: 30px;

	}

</style>

</head>

<body>
	<h1 align="center">《诗经·关雎》原文、英译版</h1>

	<p class="one">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		《诗经·关雎》<br>
		关关雎鸠，在河之洲。窈窕淑女，君子好逑。<br>

参差荇菜，左右流之。窈窕淑女，寤寐求之。<br>

求之不得，寤寐思服。悠哉悠哉，辗转反侧。<br>

参差荇菜，左右采之。窈窕淑女，琴瑟友之。
	</p>

	<p class="two">Guan! Guan! Cry the fish hawks  on sandbars in the river:  a mild-mannered good girl, fine match for the gentleman.<br>

A ragged fringe is the floating-heart,left and right we trail it:that mild-mannered good girl,awake, asleep, I search for her.<br>

I search but cannot find her,awake, asleep, thinking of her,endlessly, endlessly,turning, tossing from side to side.<br>

A ragged fringe is the floating-heart,left and right we pick it:the mild-mannered good girl,harp and lute make friends with her.<br>

A ragged fringe is the floating-heart,left and right we sort it:the mild-mannered good girl,bell and drum delight her.
	</p>

    

</body>

</html>