<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>斐波纳契数字</title>
	<style>
		h2{
			text-align: center;
		}
		p{
			text-align: center;
			color: deeppink;
		}
		html{
			background-color: bisque;
		}
	</style>
	<script>
		function showConfirm(){
			var option = confirm("是否要将前20个斐波纳契数字输入到文本中？");
			if(option){
				return true;
			}else{
				return false;
			}
		}
		
		function showResult(n){
			var list = new Array();
			list[0] = 1;
			list[1] = 1;
			for(var i = 2;i < n;i++){
				list[i] = list[i-2] + list[i-1];
			}
			document.forms["myForm"]["result"].value = list;
			
		}
	</script>
	
</head>
<body>
	<h2>计算前20个斐波那契数字</h2>
	
	<p id = "output">前20个斐波那契数字为：<br></p>
	
	<form action="lab6_2.pl" method="post" onsubmit="return showConfirm()" name="myForm">
		<p>
			<input type="text" name="result" size="56">
		</p>
		
		<p>
			<button type="button" onclick = "showResult(20)">显示前20个斐波纳契数字</button>
		</p>
		
		<p>
			<input type="submit" value="保存结果到文本">
		</p>
	</form>
	
</body>
</html>