<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<title>鼠标悬浮事件</title>
	<style>
        html{
            text-align: center;
        }
        i{
            text-decoration-line: underline;
        }
        #type1:hover{
            font-family: cursive;
            font-style: italic;
            color: red;
            font-size: 25px;
        }
         #type2:hover{
            font-family:fantasy;
            font-style: normal;
            color: green;
            font-size: 30px;
        }
         #type3:hover{
            font-family: monospace;
            font-style: oblique;
            color: hotpink;
            font-size: 50px;
        }
         #type4:hover{
            font-family: sans-serif;
            font-style: italic;
            color: yellow;
            font-size: 35px;
        }
         #type5:hover{
            font-family: 楷体;
            font-style: normal;
            color: skyblue;
            font-size: 40px;
        }
         #type6:hover{
            font-family: serif;
            font-style: oblique;
            color: lawngreen;
            font-size: 55px;
        }
	</style>
</head>

<body>
    <div class="container">
       <h2>鼠标悬浮事件</h2>
        <br>
        <p><b>说明：</b>当鼠标悬浮在：<i>红花、绿林、岁月、关爱、温情、心跳</i>，下面段落的这几个词语上时，相应词语的样式会做出一定的调整与变化！</p>    
       <p>蝶儿恋<span id="type1">红花</span>，鸟儿恋<span id="type2">绿林</span>，<span  id="type3">岁月</span>在不经意间从身边划过，在每个匆忙的身影背后，父亲<span  id="type4"><b>关爱</b></span>的目光越来越远，母亲熟悉的话语渐渐淡忘，你的家旁总会有景色，在你身心疲惫的时候驻足下来，读一读书中的<span id="type5">温情</span>故事，你会有感动的<span  id="type6"><b>心跳</b></span>。</p>
    </div>
</body>
</html>