<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>鼠标响应事件</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<style>
        html{
            text-align: center;
        }
        img{
            box-shadow: 8px 8px 5px rgba(0,0,0,0.5);
            width: 800px;
            height: 400px;
            margin-top: 3%;
            margin-left: 5%;
            border-style: groove;
        }
        #img1{
            position: absolute;
            left: 15%;
        }

        #img2{
            position: absolute;
            left: 10%;
        }
   
        #img3{
            position: absolute;
            left: 5%;
        }
        
	</style>
    <script>
        function move(obj,top,left){
            obj.style.top=top;
            obj.style.left=left;
        }
    </script>
</head>
<body>
    <div class="container">

        <img src="web_picture/vateral-3.png" id="img1" onmousedown="style.zIndex=100" onmouseup="style.zIndex=0" onmousemove="move(this,'1%','5%')">
        <img src="web_picture/vateral-14.png" id="img2" onmousedown="style.zIndex=100" 
             onmouseup="style.zIndex=0" onmousemove="move(this,'2%','8%')">
        <img src="web_picture/vateral-5.png" id="img3" onmousedown="style.z-index=100"
            onmouseup="style.zIndex=0" onmousemove="move(this,'3%','10%')">
    </div>
</body>
</html>