
<html>
	<head>
		<title id="mother">母亲的简短描述</title>
	</head>
	<body background="web_picture/little blue.jpg">
		<h1 align="center">《墨萱图》<br></h1>
		<big>
		<p align="center">
	
	【元】王冕<br><br>
　　灿灿萱草花，罗生北堂下。<br>
　　南风吹其心，摇摇为谁吐？<br>
　　慈母倚门情，游子行路苦。<br>
　　甘旨日以疏，音问日以阻。<br>
　　举头望云林，愧听慧鸟语。<br>
		</p>
		</big>
		
	</body>
</html>